<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Gone with the ruins"><title>一周杂记 in Week 5 Jan 2025 | KC的废墟堆</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">一周杂记 in Week 5 Jan 2025</h1><a id="logo" href="/.">KC的废墟堆</a><p class="description">Will you serve in Heaven, or rule in Hell</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/source-code-reading/"><i class="fa fa-archive"> 源码分析</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">一周杂记 in Week 5 Jan 2025</h1><div class="post-meta">2025-02-03<span> | </span><span class="category"><a href="/categories/CODE-LIFE/">CODE-LIFE</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2025/02/03/weekly-2025-jan-5/" href="/2025/02/03/weekly-2025-jan-5/#disqus_thread"></a><div class="post-content"><p>本周（01&#x2F;27 ~ 02&#x2F;02）是一月份第五周，春节假期过半，也终于进入了2月份。</p>
<h2 id="Life"><a href="#Life" class="headerlink" title="Life"></a>Life</h2><p>#1</p>
<p>因为媳妇儿作为医生提前请假比较麻烦，还要安排和科室其他人的调班啥的，所以我们还是按照常规，节假日前一天回去，也就是今年的周一27号。</p>
<p>我上午醒来整理好行李后差不多11点就开车出发去媳妇儿医院的单位停车场了，因为杭州有不少人已经提前回家过年，所以27号的德胜和秋实高架都非常通畅，我开了不到20分钟就到了医院的单位停车场。</p>
<p>因为之前提前让媳妇儿办理了车牌登记，所以过年期间在单位停车场停车时不用付钱的，属实是白嫖。</p>
<p>中午在媳妇儿科室吃了她帮我点的食堂外卖后就在她们科室用笔记本看 cppcon 了，看到差不多下午两点多媳妇儿说她也下班了，剩下的拜托了要备勤不能回去的同事帮忙盯梢。</p>
<p>所以这次就坐了一站地铁就到了东站，非常 cozy 的进了车站，还买了俩蛋糕在车上吃。</p>
<p>一等座这次居然也不吵，比较幸运吧，视频看着看着就到老家了。</p>
<p>不过这次出站遇到了超大人流，所以等了足足20分钟我妈才开车接上我们 🤷‍♂️</p>
<p>#2</p>
<p>过年期间基本就是吃，然后陪媳妇儿和丈母娘出去转了一下，陪爷爷和外婆闲聊</p>
<p>大致如此</p>
<p>不过感觉今年酒店宴席的菜品质比起去年又下降了一下 🤔</p>
<p>春晚基本没看，就第二天看了一下沈腾和马丽的小品，然后感叹一下这特么演的都是个啥啊。。。</p>
<p>#3</p>
<p>过年在老家这几天几乎每晚都没睡好，不是半夜突然醒过来脑袋发懵就是一大早就被媳妇儿吵醒了。</p>
<p>最离谱的一次是我好不容易睡着迷迷糊糊到3点媳妇儿说主卧房间有一只蚊子她没睡着，于是我和媳妇儿换了一个房间，我刚躺下好不容易进入了睡觉节奏，就突的有只蚊子在我脸颊撞了两次，我本能的一巴掌删到自己脸上…</p>
<p>醒来后找蚊子的踪迹，连续两次出击都没弄死它，然后就不知道它躲哪了</p>
<p>我坚持了半天看了一眼手表都特么凌晨四点了，实在支撑不住躺下去睡着了…</p>
<p>可能是这几天作息不太行加上酒席太多，初四早上起来就全身酸痛，脑袋发懵，感觉发烧了。中午吃完饭想着午睡片刻恢复一下结果直接睡到了四点多，直到我媳妇儿来找我才醒过来。</p>
<p>扛不住吃了粒散利痛，起效后确实感觉好了不少，晚宴吃了大半后提前回家了。毕竟第二天初五早上9点多的高铁回杭州。</p>
<p>但是估计是病毒性感冒，散利痛只能缓解症状，所以到了半夜又开始难受了，而且睡也睡不着，右腿感觉一动就疼。十一点多爬起来吃了粒泰诺继续睡，睡了半小时除了额头之外全身发热，好死不死家里铺的床垫和被子全都是加绒的，热气根本散步出去，我整个人一边听着自己心跳砰砰砰，一边身上脚上全是汗。</p>
<p>挣扎到2点多实在不行了，我穿上衣服和保暖马甲，披上外衣跑到客厅去睡，这套装起码可以间距保暖和散热。</p>
<p>沙发上躺了不知道多久终于睡着了，然后睡到7点多又起来了，喝了半瓶矿泉水又继续躺下去睡觉。</p>
<p>8点多闹钟响了之后我起来量了一下体温，烧确实是退了，但是感觉恢复还需要一段时间，起码脑子还是糊的，而且多半也和晚上没睡好有关系。</p>
<p>吃了早饭后和媳妇儿坐我妈车到车站，没多久上车开启返程。</p>
<p>在车上一会儿就睡着了，结结实实睡了一个多小时。醒来后吃了点东西，喝了点水，感觉恢复了不少。和媳妇儿闲扯闲扯就到杭州了 😂</p>
<p>中午在衣之家吃了顿老娘舅，这大过年的连招牌蛋炒饭也没卖我是有点无语…</p>
<p>还好可以开车回去，顺带盒马买了点水果，一起开这车，通通畅畅顺顺利利到家了。</p>
<p>既然回到了杭州，后面得开始调整作息，进入恢复模式了，还好我后面还有一周左右的休息时间 😊</p>
<p>#4</p>
<p>2号初五回到杭州后，休息了片刻就带着航空箱出发去医院接乐乐了。</p>
<p>因为没找到领养，所以只能安排放归，散养在小蛋他们那片；不过那片一直都有人投喂猫粮，我也会定期去投喂，所以食物是不会有问题的。</p>
<p>另外我又买了一个外卖箱，改造成了第二个猫窝，换掉了一开始别人用泡沫塑料搭的那个窝，里面垫上毛毯保暖，上面用塑料泡沫板挡雨。</p>
<p>小蛋那个窝证明了这套是可靠的，所以给乐乐也复刻一下。不过她住不住我就没法控制了，实在不行给其他小猫避避寒也行。</p>
<p>不过放归前我还是给乐乐打了一针疫苗，毕竟她之前的身体基础条件不太好，所以还是稳妥一些。</p>
<p>后面的路只能靠她自己了，希望她能和小蛋一样，经常在那个附近活动，或者干脆常住我给她做的窝就行。</p>
<p>现在我也看得比较开了，帮她治好了脚伤，又做了绝育，比起来已经算是非常大的 improvement 了</p>
<p>#5</p>
<p>这段时间开始看繁花，等看完在写评论。</p>
<p>和媳妇儿定了初六的哪吒2，此外期间就没再看电影了</p>
<h2 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h2><p>#1</p>
<p><strong>CppCon 2022 | Functional Composable Operations with Unix-Style Pipes in C++ - Ankur Satle</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=L_bomNazb8M&list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&index=81">https://www.youtube.com/watch?v=L_bomNazb8M&amp;list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&amp;index=81</a></p>
<ul>
<li>质量出乎意料的高，而且演讲者的口音没有那么重啦</li>
<li>比较通用的示范如何实现 operator| 来做到像 ranges 那样 pipeline chain invocation；我看得时候想了一下，感觉后面 nlohmann-json-serde 的 options 也可以用这套来实现</li>
</ul>
<p><strong>C++ Weekly - Ep 400 - C++ is 40… Is C++ DYING?</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=hxjSpasg3gk">https://www.youtube.com/watch?v=hxjSpasg3gk</a></p>
<ul>
<li>一个鼓励性质的 talk：目前有天量的大型软件现有代码都是 C++ based，并且 C++ 的热度近年来还是处于一个稳定并且略有上升的状况</li>
</ul>
<p><strong>C++ Weekly - Ep 399 - C++23’s slide_view vs adjacent_view</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=czmGjH16Hb0">https://www.youtube.com/watch?v=czmGjH16Hb0</a></p>
<ul>
<li>adjacent<N> 就是 compile-time 的 slide(r, N)</li>
<li>这个N代表一个 n-tuple 的宽度来 slide-windowed 遍历一个 range</li>
</ul>
<p><strong>C++ Weekly - Ep 397 - std::chrono Quickstart With C++20 Calendars!</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=I53iT3gPXrk">https://www.youtube.com/watch?v=I53iT3gPXrk</a></p>
<ul>
<li>quick intro to chrono</li>
<li>整个视频我觉得要是能顺带提一嘴 C++ 这套 chrono&#x2F;datetime 设计的核心就是一个 64-bit 的 timestamp 就可以表示一个完整日期就更好了；其他日期信息都可以利用这个信息外推</li>
</ul>
<p><strong>Easily Printing std::variant - C++ Weekly - Ep 464</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=-oSuITjrzgU">https://www.youtube.com/watch?v=-oSuITjrzgU</a></p>
<ul>
<li>其实就是经典的 struct + overloads，感觉应该都应该知道？</li>
</ul>
<p><strong>The std::invoke function does more than invoke functions</strong> <a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/oldnewthing/20220401-00/?p=106426">https://devblogs.microsoft.com/oldnewthing/20220401-00/?p=106426</a></p>
<ul>
<li><p>核心就是对于成员变量，也可以使用 <code>std::invoke</code> 来做 deference</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">S s;</span><br><span class="line"></span><br><span class="line"><span class="comment">// same as s.v = 42</span></span><br><span class="line">std::<span class="built_in">invoke</span>(&amp;S::v, s) = <span class="number">42</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// same as &quot;auto x = s.v;&quot;</span></span><br><span class="line"><span class="keyword">auto</span> x = std::<span class="built_in">invoke</span>(&amp;S::v, s);</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>All Windows threadpool waits can now be handled by a single thread</strong> <a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/oldnewthing/20220406-00/?p=106434">https://devblogs.microsoft.com/oldnewthing/20220406-00/?p=106434</a></p>
<ul>
<li>讲的是 SetThreadpoolWait 这套 Win32 API 地下利用 IOCP 可以带来的优势</li>
<li>不过太久没搞 Windows 系统编程了忘了以前写这种代码要怎么弄了所以觉得这不是很合理嘛…</li>
</ul>
<p><strong>Using std::chrono</strong> <a target="_blank" rel="noopener" href="https://akrzemi1.wordpress.com/2022/04/11/using-stdchrono/">https://akrzemi1.wordpress.com/2022/04/11/using-stdchrono/</a></p>
<ul>
<li>展示了一下通过自定义 duration 来定制特定 resolution 的 time point，例如自动按照20分钟圆整</li>
</ul>
<p><strong>Three Benchmarks of C++20 Ranges vs Standard Algorithms</strong> <a target="_blank" rel="noopener" href="https://www.cppstories.com/2022/ranges-perf/">https://www.cppstories.com/2022/ranges-perf/</a></p>
<ul>
<li>我觉得这个 benchmark 不是很科学，而且没有针对那种嵌套了很多 | 的 ranges 的操作</li>
<li>不过至少看下来如果只用比较 trivial 的 ranges ops 性能差异不会特别明显</li>
</ul>
<p>#2</p>
<p>过年期间想了一些 idea 不过一直没时间试一下，后面回归正常节奏了可以试试。</p>
<hr>
<p>好了这周就这样，下周见</p>
</div><div class="tags"><a href="/tags/%E6%9D%82%E8%AE%B0/"><i class="fa fa-tag"></i>杂记</a></div><div class="post-nav"><a class="pre" href="/2025/02/09/weekly-2025-feb-1/">一周杂记 in Week 1 Feb 2025</a><a class="next" href="/2025/01/26/weekly-2025-jan-4/">一周杂记 in Week 4 Jan 2025</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://kingsamchen.github.io/2025/02/03/weekly-2025-jan-5/';
    this.page.identifier = '2025/02/03/weekly-2025-jan-5/';
    this.page.title = '一周杂记 in Week 5 Jan 2025';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//kingsamchen-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//kingsamchen-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://kingsamchen-github-io.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://kingsamchen.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CODE-LIFE/">CODE-LIFE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PROGRAMMING/">PROGRAMMING</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/09/08/weekly-2025-sep-1/">一周杂记 in Week 1 Sep 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/01/weekly-2025-aug-4/">一周杂记 in Week 4 Aug 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/25/weekly-2025-aug-3/">一周杂记 in Week 3 Aug 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/19/weekly-2025-aug-2/">一周杂记 in Week 2 Aug 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/11/weekly-2025-aug-1/">一周杂记 in Week 1 Aug 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/04/weekly-2025-july-5/">一周杂记 in Week 5 July 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/28/weekly-2025-july-4/">一周杂记 in Week 4 July 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/21/weekly-2025-july-3/">一周杂记 in Week 3 July 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/14/weekly-2025-july-2/">一周杂记 in Week 2 July 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/07/weekly-2025-july-1/">一周杂记 in Week 1 July 2025</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/rant/" style="font-size: 15px;">rant</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/cpp/" style="font-size: 15px;">cpp</a> <a href="/tags/memory-fence/" style="font-size: 15px;">memory fence</a> <a href="/tags/memory-ordering/" style="font-size: 15px;">memory ordering</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/multiple-instance/" style="font-size: 15px;">multiple instance</a> <a href="/tags/crash/" style="font-size: 15px;">crash</a> <a href="/tags/breakpad/" style="font-size: 15px;">breakpad</a> <a href="/tags/exception/" style="font-size: 15px;">exception</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/enum/" style="font-size: 15px;">enum</a> <a href="/tags/flag/" style="font-size: 15px;">flag</a> <a href="/tags/bitwise%EF%BC%8C-SFINAE/" style="font-size: 15px;">bitwise， SFINAE</a> <a href="/tags/KBase/" style="font-size: 15px;">KBase</a> <a href="/tags/command-line/" style="font-size: 15px;">command-line</a> <a href="/tags/abstraction/" style="font-size: 15px;">abstraction</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/design/" style="font-size: 15px;">design</a> <a href="/tags/environment/" style="font-size: 15px;">environment</a> <a href="/tags/anvil/" style="font-size: 15px;">anvil</a> <a href="/tags/cmake/" style="font-size: 15px;">cmake</a> <a href="/tags/project-management/" style="font-size: 15px;">project management</a> <a href="/tags/C-17/" style="font-size: 15px;">C++ 17</a> <a href="/tags/string-view/" style="font-size: 15px;">string_view</a> <a href="/tags/tokenizer/" style="font-size: 15px;">tokenizer</a> <a href="/tags/atoi/" style="font-size: 15px;">atoi</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/asio/" style="font-size: 15px;">asio</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/cfs/" style="font-size: 15px;">cfs</a> <a href="/tags/non-capturing-lambda/" style="font-size: 15px;">non-capturing lambda</a> <a href="/tags/function-pointer/" style="font-size: 15px;">function pointer</a> <a href="/tags/obs-studio/" style="font-size: 15px;">obs-studio</a> <a href="/tags/inno-setup/" style="font-size: 15px;">inno setup</a> <a href="/tags/installer/" style="font-size: 15px;">installer</a> <a href="/tags/%E6%A2%AF%E5%AD%90/" style="font-size: 15px;">梯子</a> <a href="/tags/shadowsocks/" style="font-size: 15px;">shadowsocks</a> <a href="/tags/trojan/" style="font-size: 15px;">trojan</a> <a href="/tags/socat/" style="font-size: 15px;">socat</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Unix/" style="font-size: 15px;">Unix</a> <a href="/tags/signal/" style="font-size: 15px;">signal</a> <a href="/tags/signalfd/" style="font-size: 15px;">signalfd</a> <a href="/tags/self-pipe-trick/" style="font-size: 15px;">self-pipe trick</a> <a href="/tags/cant/" style="font-size: 15px;">cant</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/HandlerThread/" style="font-size: 15px;">HandlerThread</a> <a href="/tags/Looper/" style="font-size: 15px;">Looper</a> <a href="/tags/Handler/" style="font-size: 15px;">Handler</a> <a href="/tags/MessageLoop/" style="font-size: 15px;">MessageLoop</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/proxy/" style="font-size: 15px;">proxy</a> <a href="/tags/thread-pool/" style="font-size: 15px;">thread-pool</a> <a href="/tags/chromium/" style="font-size: 15px;">chromium</a> <a href="/tags/urlfetcher/" style="font-size: 15px;">urlfetcher</a> <a href="/tags/wireshark/" style="font-size: 15px;">wireshark</a> <a href="/tags/localhost/" style="font-size: 15px;">localhost</a> <a href="/tags/SFINAE/" style="font-size: 15px;">SFINAE</a> <a href="/tags/template/" style="font-size: 15px;">template</a> <a href="/tags/source-internals/" style="font-size: 15px;">source internals</a> <a href="/tags/message-loop/" style="font-size: 15px;">message-loop</a> <a href="/tags/shared-ptr/" style="font-size: 15px;">shared_ptr</a> <a href="/tags/type-injection/" style="font-size: 15px;">type injection</a> <a href="/tags/visual-studio/" style="font-size: 15px;">visual studio</a> <a href="/tags/libx264/" style="font-size: 15px;">libx264</a> <a href="/tags/vcpkg/" style="font-size: 15px;">vcpkg</a> <a href="/tags/tag-dispatching/" style="font-size: 15px;">tag dispatching</a> <a href="/tags/shared-ptr-internals/" style="font-size: 15px;">shared_ptr-internals</a> <a href="/tags/source-code-study/" style="font-size: 15px;">source-code-study</a> <a href="/tags/weak-ptr/" style="font-size: 15px;">weak_ptr</a> <a href="/tags/base-lib/" style="font-size: 15px;">base lib</a> <a href="/tags/boost/" style="font-size: 15px;">boost</a> <a href="/tags/datetime/" style="font-size: 15px;">datetime</a> <a href="/tags/chrono/" style="font-size: 15px;">chrono</a> <a href="/tags/libstdc/" style="font-size: 15px;">libstdc++</a> <a href="/tags/gcc/" style="font-size: 15px;">gcc</a> <a href="/tags/clang/" style="font-size: 15px;">clang</a> <a href="/tags/sfinae/" style="font-size: 15px;">sfinae</a> <a href="/tags/buddy-allocator/" style="font-size: 15px;">buddy-allocator</a> <a href="/tags/algorithms/" style="font-size: 15px;">algorithms</a> <a href="/tags/google-breakpad/" style="font-size: 15px;">google-breakpad</a> <a href="/tags/invalid-paramter/" style="font-size: 15px;">invalid paramter</a> <a href="/tags/operator/" style="font-size: 15px;">operator[]</a> <a href="/tags/owner-semantics/" style="font-size: 15px;">owner semantics</a> <a href="/tags/view-semantics/" style="font-size: 15px;">view semantics</a> <a href="/tags/error-handling/" style="font-size: 15px;">error handling</a> <a href="/tags/msvc/" style="font-size: 15px;">msvc</a> <a href="/tags/ebo/" style="font-size: 15px;">ebo</a> <a href="/tags/multiple-inheritance/" style="font-size: 15px;">multiple inheritance</a> <a href="/tags/haskell/" style="font-size: 15px;">haskell</a> <a href="/tags/infix-operator/" style="font-size: 15px;">infix operator</a> <a href="/tags/Visual-Studio/" style="font-size: 15px;">Visual Studio</a> <a href="/tags/debugger/" style="font-size: 15px;">debugger</a> <a href="/tags/UTF-8/" style="font-size: 15px;">UTF-8</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mint/" style="font-size: 15px;">mint</a> <a href="/tags/%E7%A3%81%E7%9B%98/" style="font-size: 15px;">磁盘</a> <a href="/tags/%E6%89%A9%E5%AE%B9/" style="font-size: 15px;">扩容</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.daozhihun.com/" title="刀之魂 | 大木老师成长日记" target="_blank">刀之魂 | 大木老师成长日记</a><ul></ul><a href="https://runzhen.github.io/" title="管理员 | 硅谷谈撸管" target="_blank">管理员 | 硅谷谈撸管</a><ul></ul><a href="https://blog.chichou.me/" title="ChiChou | 首席安全地球仪切图总奸" target="_blank">ChiChou | 首席安全地球仪切图总奸</a><ul></ul><a href="https://fleurer.github.io/" title="Fleurer-lee | F叔的读书笔记（大量干货）" target="_blank">Fleurer-lee | F叔的读书笔记（大量干货）</a><ul></ul><a href="https://vizee.org/" title="Vizee | 即将走上人生巅峰推萝莉的章总" target="_blank">Vizee | 即将走上人生巅峰推萝莉的章总</a><ul></ul><a href="https://blog.thecjw.me/" title="TheCJW | 爱弹棉花的小伟" target="_blank">TheCJW | 爱弹棉花的小伟</a><ul></ul><a href="https://newbiecoder.0ginr.com/blog/" title="Newbie Coder | 萌萌哒的炉子" target="_blank">Newbie Coder | 萌萌哒的炉子</a><ul></ul><a href="https://frankpie.github.io/" title="裴草莓 | 愤怒的老司机" target="_blank">裴草莓 | 愤怒的老司机</a><ul></ul><a href="https://beanbee.me/" title="陈老师 | Beanbee.Max" target="_blank">陈老师 | Beanbee.Max</a><ul></ul><a href="https://sunus.me/" title="Sunus | 李师傅食品厂CEO" target="_blank">Sunus | 李师傅食品厂CEO</a><ul></ul><a href="http://www.tolower.net/" title="Lower | 喊大木大哥的小弟" target="_blank">Lower | 喊大木大哥的小弟</a><ul></ul><a href="http://mrljdx.com/" title="Mrljdx | 大保健老司机" target="_blank">Mrljdx | 大保健老司机</a><ul></ul><a href="https://www.mydavelv.net/" title="Davelv | 江湖人称大尾驴" target="_blank">Davelv | 江湖人称大尾驴</a></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//kingsamchen-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">KC的废墟堆.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>