<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Gone with the ruins"><title>一周杂记 in Week 3 Mar 2025 | KC的废墟堆</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">一周杂记 in Week 3 Mar 2025</h1><a id="logo" href="/.">KC的废墟堆</a><p class="description">Will you serve in Heaven, or rule in Hell</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/source-code-reading/"><i class="fa fa-archive"> 源码分析</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">一周杂记 in Week 3 Mar 2025</h1><div class="post-meta">2025-03-24<span> | </span><span class="category"><a href="/categories/CODE-LIFE/">CODE-LIFE</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2025/03/24/weekly-2025-mar-3/" href="/2025/03/24/weekly-2025-mar-3/#disqus_thread"></a><div class="post-content"><p>本周（03&#x2F;17 ~ 03&#x2F;23）是3月份第三周，天气短暂的开始转热，感觉已经要一秒入夏了。</p>
<h2 id="Life"><a href="#Life" class="headerlink" title="Life"></a>Life</h2><p>#1</p>
<p>周一的时候兴致冲冲去家附近的乐刻精品店打算接着跑步，结果发现他们家网络又又又出问题了。。。</p>
<p>无奈骑电驴跑到了古墩路印象城的乐刻。</p>
<p>虽然这家店面积比城西银泰大多了，跑步机的水平位置也没问题，但是调了配速之后发现这个跑步机的速度上限应该被锁到了9kmh 左右，配速后面怎么都上不去了</p>
<p>不过起码能跑，所以只能改用手表的历程记录了，毕竟不能自欺欺人 🤡</p>
<p>#2</p>
<p>周三的时候媳妇儿说已经和丈母娘说同意去萧山医院那家月子中心了，于是丈母娘火速联系了当天的护士，签立了合同也付了定金。</p>
<p>然后约等于我们三（我，我妈，他妈）都松了一口气。</p>
<p>后面终于不用当主C了。</p>
<p>#3</p>
<p>周四把车送去保养了，换了个原厂的21寸马牌轮胎，近2000，确实有点小贵。</p>
<p>右后车门那边轻微划痕做了一点抛光但是还是能看出来。不过暂时先这样吧，不然用油漆券补这点漆估计有点亏。</p>
<p>用了一张取送券，换完轮胎后周五上午代驾直接开到地库车位，确实方便。</p>
<p>不过晚上检查的时候发现洗车不是很细致啊，一些角落的灰没清干净 🤡</p>
<p>#4</p>
<p>周六中午吃了个大渔，吃撑了，下午跑步的时候非常不舒服。</p>
<p>因为家边上的乐刻还在修网络，又不想跑太远，所以去的城西银泰。</p>
<p>当天天气挺热的，但是健身房没有开冷气，通风也一般，加上中午吃的太多了，跑到第6km的时候实在跑不动了，最后1.5km基本是走完的。</p>
<p>说明以后中午真的不能吃太多了</p>
<h2 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h2><p>#1</p>
<p><strong>CppCon 2022 | Help! My Codebase has 5 JSON Libraries - How Generic Programming Rescued Me - Christopher McArthur</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Oq4NW5idmiI&list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&index=96">https://www.youtube.com/watch?v=Oq4NW5idmiI&amp;list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&amp;index=96</a></p>
<ul>
<li>业务上为了适配5个不同的 json lib，用 tmp（mainly type traits + SFINAE）做了一个编译期匹配检测的东西</li>
<li>static members 用 is_detected（目前是 experimental）is_xxx；普通 member 得用 std::declval</li>
</ul>
<p><strong>CppCon 2022 | Lightning Talk: Modernizing SFML in Cpp - Chris Thrasher</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=JJPL17sDxUs&list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&index=94">https://www.youtube.com/watch?v=JJPL17sDxUs&amp;list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&amp;index=94</a></p>
<ul>
<li>演讲者发起的一个活动吧，用 modern cpp 改造 sfml 这个框架</li>
</ul>
<p><strong>CppCon 2022 | C++20’s [[likely]] Attribute - Optimizations, Pessimizations, and [[unlikely]] Consequences</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=RjPK3HKcouA&list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&index=93">https://www.youtube.com/watch?v=RjPK3HKcouA&amp;list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&amp;index=93</a></p>
<ul>
<li>likely 和 unlikely 编译器很早就有 built-in intrinsic 这次只是标准化了；他们的作用主要是 hint 让编译器生成更合适的代码</li>
<li>编译器自己会有 branch predictor 优化，以及 CPU 自身也有 branch predictor 的一些 on-the-fly 优化</li>
<li>这些 hints 都不会影响 CPU 自身的 branch predictor，只能说是编译器尽量辅助贴近 CPU 的特质</li>
<li>likely 对 loop 没啥用，但是unlikely 对loop 用得不对有负面影响；不过clang目前生成的代码没有差别</li>
<li>谨慎使用这个attributes，绝大多数时候编译器的选择是对的，用错反而会造成性能降低</li>
</ul>
<p><strong>CppNow 2024 | Mistakes to Avoid When Writing C++ Projects - Bret Brown</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UrU8O1mMyNE&list=PL_AKIMJc4roWVN3DOxmYZVLNaH0pFHts1&index=45">https://www.youtube.com/watch?v=UrU8O1mMyNE&amp;list=PL_AKIMJc4roWVN3DOxmYZVLNaH0pFHts1&amp;index=45</a></p>
<ul>
<li>来自 bloomberg 的分享 C++ project 开始的一些注意点</li>
<li>sample repo <a target="_blank" rel="noopener" href="https://github.com/bretbrownjr/zerocode">https://github.com/bretbrownjr/zerocode</a></li>
<li>对于构建工具和包管理那部分感觉有点意思，包括一些参数不应该直接 hardcoded 而是通过外部注入，这种明显是有大型混合项目经验的</li>
</ul>
<p><strong>CppNow 2024 | Generic Arity: Definition-Checked Variadics in Carbon - Geoffrey Romer</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Y_px536l_80&list=PL_AKIMJc4roWVN3DOxmYZVLNaH0pFHts1&index=43">https://www.youtube.com/watch?v=Y_px536l_80&amp;list=PL_AKIMJc4roWVN3DOxmYZVLNaH0pFHts1&amp;index=43</a></p>
<ul>
<li>介绍的 carbon-lang 的 variadic type checking</li>
<li>可以当休闲</li>
</ul>
<p><strong>C++ Weekly - Ep 471 - C++26’s &#x3D;delete With a Reason</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9iFJRCHwSok">https://www.youtube.com/watch?v=9iFJRCHwSok</a></p>
<ul>
<li>C++ 26 允许 <code>= delete(&quot;reason why to delete&quot;)</code></li>
</ul>
<p><strong>C++ Weekly - Ep 379 - clang-tidy’s “Easily Swappable Parameters” Warning - And How to Fix It!</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Zq4yYPG7Erc">https://www.youtube.com/watch?v=Zq4yYPG7Erc</a></p>
<ul>
<li>这个 tidy 我觉得只对 library designer 有参考意义，而且意义有限，实际应用体验很差；有时候甚至不如用 ut 解决</li>
<li>文中第一个 strong type 的方案第一是很繁琐，而且这些类型很 ad-hoc；第二个方案 <code>Range&#123;1, 100&#125;</code> 我是不是可以说这个构造函数可能也写错呢，毕竟两个都是 int ？</li>
</ul>
<p><strong>C++ Weekly - Ep 376 - Ultimate CMake C++ Starter Template (2023 Updates)</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ucl0cw9X3e8">https://www.youtube.com/watch?v=ucl0cw9X3e8</a></p>
<ul>
<li>jason 自己搞得 project template</li>
</ul>
<p><strong>C++ Weekly - Ep 378 - Should You Ever std::move An std::array?</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=56DMwqKffi0">https://www.youtube.com/watch?v=56DMwqKffi0</a></p>
<ul>
<li>算是一个 common sense，array 不能被移动，最多里面的每个元素被移动</li>
<li>如果元素也不能被移动就退化成了拷贝</li>
<li>不过如果是前者，采用更 explicit 的方式感觉要更好一些</li>
</ul>
<p><strong>C++ Weekly - Ep 377 - Looking Forward to C++26: What C++ Needs Next</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=L4PqCIMmc-A">https://www.youtube.com/watch?v=L4PqCIMmc-A</a></p>
<ul>
<li>Jason 自己期待的 26 的一些特性<ul>
<li>rest&#x2F;more constexpr</li>
<li>pattern matching</li>
<li>contracts</li>
<li>reflection, especially enum ↔ string</li>
<li>no more implicit conversion in standard library</li>
</ul>
</li>
</ul>
<p><strong>C++ Weekly - Ep 375 - Using IPO and LTO to Catch UB, ODR, and ABI Issues</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Ii-zuK1cd90">https://www.youtube.com/watch?v=Ii-zuK1cd90</a></p>
<ul>
<li>用 LTO 来处理 ODR-vioaltion，有点意思…就是会不会有点杀鸡用牛刀啊</li>
</ul>
<p><strong>Getting rid of unwanted branches with __builtin_unreachable()</strong> <a target="_blank" rel="noopener" href="https://nicula.xyz/2025/02/23/unwanted-branches.html">https://nicula.xyz/2025/02/23/unwanted-branches.html</a></p>
<ul>
<li>利用 <code>__builtin_unreachable()</code> (对应到 C++ 23 的 <code>std::unreachable()</code> ）来做编译器的激进优化</li>
<li>不过这个太 low-level 和 tricky ，基本是得跟着你的 bottleneck 的上下文特征来</li>
<li>文中发现输入参数从 ptr + len 换成了 std::vector 都会导致 GCC 下的优化失败…</li>
</ul>
<p><strong>Making my debug build run 100x faster so that it is finally usable</strong> <a target="_blank" rel="noopener" href="https://gaultier.github.io/blog/making_my_debug_build_run_100_times_faster.html">https://gaultier.github.io/blog/making_my_debug_build_run_100_times_faster.html</a></p>
<ul>
<li>为了一叠粗（SIMD）做了一盘饺子</li>
<li>嫌弃 debug build 下 asan byte-by-byte  处理拖慢了 sha1 computation</li>
</ul>
<p><strong>7 Interesting (and Powerful) Uses for C++ Iterators</strong> <a target="_blank" rel="noopener" href="https://johnfarrier.com/7-interesting-and-powerful-uses-for-c-iterators/?utm_source=rss&utm_medium=rss&utm_campaign=7-interesting-and-powerful-uses-for-c-iterators">https://johnfarrier.com/7-interesting-and-powerful-uses-for-c-iterators/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=7-interesting-and-powerful-uses-for-c-iterators</a></p>
<ul>
<li>内容实用性一般，很多解法都有更好的。。摊手</li>
</ul>
<p><strong>asio如何处理eof错误</strong> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIxMzY5MzY4MQ==&mid=2247484517&idx=1&sn=5d7325eeb6d0812ab68c8bb002ebb515&chksm=97b3a1fba0c428ed516c98ac9435e03936060d4e462c30a903e9eecf2893b9f1b4bd21279e71">https://mp.weixin.qq.com/s?__biz=MzIxMzY5MzY4MQ==&amp;mid=2247484517&amp;idx=1&amp;sn=5d7325eeb6d0812ab68c8bb002ebb515&amp;chksm=97b3a1fba0c428ed516c98ac9435e03936060d4e462c30a903e9eecf2893b9f1b4bd21279e71</a></p>
<ul>
<li>这篇虽然短的，但是想了一下是有道理的</li>
<li>TCP 的关闭确实是个老大难问题，shutdown write 会进入 half-closed 状态，虽然对端FIN包都发了但是实际上还能读</li>
<li>这篇的核心就是考虑到对端可能专门有 half-closed 需要处理，读到 eof 的时候如果还有数据没发完就先发再 shutdown</li>
<li>muduo里我记得也有类似的处理逻辑</li>
</ul>
<p>#2</p>
<p>跟着 Jason 的视频学习了一下大概知道了怎么用 CMake 启用 LTO 了</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>(CheckIPOSupported)</span><br><span class="line">check_ipo_supported(RESULT supported OUTPUT error) <span class="comment"># hard error if LTO not supported</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">set_target_properties</span>(foobar PROPERTIES INTERPROCEDURAL_OPTIMIZATION <span class="keyword">ON</span>)</span><br></pre></td></tr></table></figure>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2025/03/30/weekly-2025-mar-4/">一周杂记 in Week 4 Mar 2025</a><a class="next" href="/2025/03/18/weekly-2025-mar-2/">一周杂记 in Week 2 Mar 2025</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://kingsamchen.github.io/2025/03/24/weekly-2025-mar-3/';
    this.page.identifier = '2025/03/24/weekly-2025-mar-3/';
    this.page.title = '一周杂记 in Week 3 Mar 2025';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//kingsamchen-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//kingsamchen-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://kingsamchen-github-io.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://kingsamchen.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CODE-LIFE/">CODE-LIFE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PROGRAMMING/">PROGRAMMING</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/04/21/weekly-2025-apr-3/">一周杂记 in Week 3 Apr 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/13/weekly-2025-apr-2/">一周杂记 in Week 2 Apr 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/07/weekly-2025-apr-1/">一周杂记 in Week 1 Apr 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/30/weekly-2025-mar-4/">一周杂记 in Week 4 Mar 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/24/weekly-2025-mar-3/">一周杂记 in Week 3 Mar 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/18/weekly-2025-mar-2/">一周杂记 in Week 2 Mar 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/11/weekly-2025-mar-1/">一周杂记 in Week 1 Mar 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/04/weekly-2025-feb-4/">一周杂记 in Week 4 Feb 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/25/weekly-2025-feb-3/">一周杂记 in Week 3 Feb 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/17/weekly-2025-feb-2/">一周杂记 in Week 2 Feb 2025</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/rant/" style="font-size: 15px;">rant</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/crash/" style="font-size: 15px;">crash</a> <a href="/tags/breakpad/" style="font-size: 15px;">breakpad</a> <a href="/tags/cpp/" style="font-size: 15px;">cpp</a> <a href="/tags/exception/" style="font-size: 15px;">exception</a> <a href="/tags/memory-fence/" style="font-size: 15px;">memory fence</a> <a href="/tags/memory-ordering/" style="font-size: 15px;">memory ordering</a> <a href="/tags/multiple-instance/" style="font-size: 15px;">multiple instance</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/enum/" style="font-size: 15px;">enum</a> <a href="/tags/flag/" style="font-size: 15px;">flag</a> <a href="/tags/bitwise%EF%BC%8C-SFINAE/" style="font-size: 15px;">bitwise， SFINAE</a> <a href="/tags/KBase/" style="font-size: 15px;">KBase</a> <a href="/tags/command-line/" style="font-size: 15px;">command-line</a> <a href="/tags/abstraction/" style="font-size: 15px;">abstraction</a> <a href="/tags/%E6%A2%AF%E5%AD%90/" style="font-size: 15px;">梯子</a> <a href="/tags/shadowsocks/" style="font-size: 15px;">shadowsocks</a> <a href="/tags/trojan/" style="font-size: 15px;">trojan</a> <a href="/tags/socat/" style="font-size: 15px;">socat</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/design/" style="font-size: 15px;">design</a> <a href="/tags/environment/" style="font-size: 15px;">environment</a> <a href="/tags/buddy-allocator/" style="font-size: 15px;">buddy-allocator</a> <a href="/tags/algorithms/" style="font-size: 15px;">algorithms</a> <a href="/tags/C-17/" style="font-size: 15px;">C++ 17</a> <a href="/tags/string-view/" style="font-size: 15px;">string_view</a> <a href="/tags/tokenizer/" style="font-size: 15px;">tokenizer</a> <a href="/tags/asio/" style="font-size: 15px;">asio</a> <a href="/tags/cmake/" style="font-size: 15px;">cmake</a> <a href="/tags/anvil/" style="font-size: 15px;">anvil</a> <a href="/tags/project-management/" style="font-size: 15px;">project management</a> <a href="/tags/atoi/" style="font-size: 15px;">atoi</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/cfs/" style="font-size: 15px;">cfs</a> <a href="/tags/non-capturing-lambda/" style="font-size: 15px;">non-capturing lambda</a> <a href="/tags/function-pointer/" style="font-size: 15px;">function pointer</a> <a href="/tags/obs-studio/" style="font-size: 15px;">obs-studio</a> <a href="/tags/inno-setup/" style="font-size: 15px;">inno setup</a> <a href="/tags/installer/" style="font-size: 15px;">installer</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Unix/" style="font-size: 15px;">Unix</a> <a href="/tags/signal/" style="font-size: 15px;">signal</a> <a href="/tags/signalfd/" style="font-size: 15px;">signalfd</a> <a href="/tags/self-pipe-trick/" style="font-size: 15px;">self-pipe trick</a> <a href="/tags/cant/" style="font-size: 15px;">cant</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/HandlerThread/" style="font-size: 15px;">HandlerThread</a> <a href="/tags/Looper/" style="font-size: 15px;">Looper</a> <a href="/tags/Handler/" style="font-size: 15px;">Handler</a> <a href="/tags/MessageLoop/" style="font-size: 15px;">MessageLoop</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/proxy/" style="font-size: 15px;">proxy</a> <a href="/tags/thread-pool/" style="font-size: 15px;">thread-pool</a> <a href="/tags/chromium/" style="font-size: 15px;">chromium</a> <a href="/tags/urlfetcher/" style="font-size: 15px;">urlfetcher</a> <a href="/tags/wireshark/" style="font-size: 15px;">wireshark</a> <a href="/tags/localhost/" style="font-size: 15px;">localhost</a> <a href="/tags/source-internals/" style="font-size: 15px;">source internals</a> <a href="/tags/message-loop/" style="font-size: 15px;">message-loop</a> <a href="/tags/SFINAE/" style="font-size: 15px;">SFINAE</a> <a href="/tags/template/" style="font-size: 15px;">template</a> <a href="/tags/visual-studio/" style="font-size: 15px;">visual studio</a> <a href="/tags/libx264/" style="font-size: 15px;">libx264</a> <a href="/tags/vcpkg/" style="font-size: 15px;">vcpkg</a> <a href="/tags/shared-ptr/" style="font-size: 15px;">shared_ptr</a> <a href="/tags/type-injection/" style="font-size: 15px;">type injection</a> <a href="/tags/shared-ptr-internals/" style="font-size: 15px;">shared_ptr-internals</a> <a href="/tags/source-code-study/" style="font-size: 15px;">source-code-study</a> <a href="/tags/weak-ptr/" style="font-size: 15px;">weak_ptr</a> <a href="/tags/base-lib/" style="font-size: 15px;">base lib</a> <a href="/tags/tag-dispatching/" style="font-size: 15px;">tag dispatching</a> <a href="/tags/boost/" style="font-size: 15px;">boost</a> <a href="/tags/libstdc/" style="font-size: 15px;">libstdc++</a> <a href="/tags/gcc/" style="font-size: 15px;">gcc</a> <a href="/tags/clang/" style="font-size: 15px;">clang</a> <a href="/tags/sfinae/" style="font-size: 15px;">sfinae</a> <a href="/tags/google-breakpad/" style="font-size: 15px;">google-breakpad</a> <a href="/tags/invalid-paramter/" style="font-size: 15px;">invalid paramter</a> <a href="/tags/operator/" style="font-size: 15px;">operator[]</a> <a href="/tags/owner-semantics/" style="font-size: 15px;">owner semantics</a> <a href="/tags/view-semantics/" style="font-size: 15px;">view semantics</a> <a href="/tags/msvc/" style="font-size: 15px;">msvc</a> <a href="/tags/ebo/" style="font-size: 15px;">ebo</a> <a href="/tags/multiple-inheritance/" style="font-size: 15px;">multiple inheritance</a> <a href="/tags/Visual-Studio/" style="font-size: 15px;">Visual Studio</a> <a href="/tags/debugger/" style="font-size: 15px;">debugger</a> <a href="/tags/UTF-8/" style="font-size: 15px;">UTF-8</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/haskell/" style="font-size: 15px;">haskell</a> <a href="/tags/infix-operator/" style="font-size: 15px;">infix operator</a> <a href="/tags/error-handling/" style="font-size: 15px;">error handling</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mint/" style="font-size: 15px;">mint</a> <a href="/tags/%E7%A3%81%E7%9B%98/" style="font-size: 15px;">磁盘</a> <a href="/tags/%E6%89%A9%E5%AE%B9/" style="font-size: 15px;">扩容</a> <a href="/tags/line-ending/" style="font-size: 15px;">line ending</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.daozhihun.com/" title="刀之魂 | 大木老师成长日记" target="_blank">刀之魂 | 大木老师成长日记</a><ul></ul><a href="https://blog.nlogn.cn/" title="帧哥 | 硅谷谈撸管" target="_blank">帧哥 | 硅谷谈撸管</a><ul></ul><a href="https://blog.chichou.me/" title="ChiChou | 首席安全地球仪切图总奸" target="_blank">ChiChou | 首席安全地球仪切图总奸</a><ul></ul><a href="https://fleurer.github.io/" title="Fleurer-lee | F叔的读书笔记（大量干货）" target="_blank">Fleurer-lee | F叔的读书笔记（大量干货）</a><ul></ul><a href="https://vizee.org/" title="Vizee | 即将走上人生巅峰推萝莉的章总" target="_blank">Vizee | 即将走上人生巅峰推萝莉的章总</a><ul></ul><a href="https://blog.thecjw.me/" title="TheCJW | 爱弹棉花的小伟" target="_blank">TheCJW | 爱弹棉花的小伟</a><ul></ul><a href="https://newbiecoder.0ginr.com/blog/" title="Newbie Coder | 萌萌哒的炉子" target="_blank">Newbie Coder | 萌萌哒的炉子</a><ul></ul><a href="https://frankpie.github.io/" title="裴草莓 | 愤怒的老司机" target="_blank">裴草莓 | 愤怒的老司机</a><ul></ul><a href="https://beanbee.me/" title="陈老师 | Beanbee.Max" target="_blank">陈老师 | Beanbee.Max</a><ul></ul><a href="https://sunus.me/" title="Sunus | 李师傅食品厂CEO" target="_blank">Sunus | 李师傅食品厂CEO</a><ul></ul><a href="http://www.tolower.net/" title="Lower | 喊大木大哥的小弟" target="_blank">Lower | 喊大木大哥的小弟</a><ul></ul><a href="http://mrljdx.com/" title="Mrljdx | 大保健老司机" target="_blank">Mrljdx | 大保健老司机</a><ul></ul><a href="https://www.mydavelv.net/" title="Davelv | 江湖人称大尾驴" target="_blank">Davelv | 江湖人称大尾驴</a></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//kingsamchen-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">KC的废墟堆.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>