<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Gone with the ruins"><title>一周杂记 in Week 1 May 2024 | KC的废墟堆</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">一周杂记 in Week 1 May 2024</h1><a id="logo" href="/.">KC的废墟堆</a><p class="description">Will you serve in Heaven, or rule in Hell</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/source-code-reading/"><i class="fa fa-archive"> 源码分析</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">一周杂记 in Week 1 May 2024</h1><div class="post-meta">2024-05-06<span> | </span><span class="category"><a href="/categories/CODE-LIFE/">CODE-LIFE</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2024/05/06/weekly-2024-may-1/" href="/2024/05/06/weekly-2024-may-1/#disqus_thread"></a><div class="post-content"><p>本周（04&#x2F;29 ~ 05&#x2F;05）是五月份第一周，也是劳动节假期</p>
<h2 id="Life"><a href="#Life" class="headerlink" title="Life"></a>Life</h2><p>#1</p>
<p>周日老妈坐高铁回温州了，于是周一我就是独自一人开车去富阳接媳妇儿回家。</p>
<p>因为和媳妇儿月的下午四点到，所以我下午三点连同第二天4&#x2F;30直接请假了，独自一人开车上路。</p>
<p>一开始还有点紧张的，还好开了十来分钟之后就放松恢复到之前的驾驶状态了；加上大部分路程都是隧道和快速路，所以保持专注注意控速就行，尤其我备刹习惯比较好</p>
<p>于是顺利的开了50多分钟之后到了富阳的学校。</p>
<p>接上媳妇儿之后她说想吃了晚饭再回去，恰好如果这个时候直接回去可能要在路上堵一段，所以我们导航去了富阳的万达。</p>
<p>选了一条看起来比较优秀的导航路线出发之后才大呼上当，虽然避开了拥堵主路，但是尼玛这条路都是乡间小路，路又窄又烂，001车宽两米我压根不敢开的太快…</p>
<p>更坑爹的时候后半段有个村头路口有限宽墩，我目测估计也就给了250cm左右的宽度空间…当时开到跟前人都傻了，第一想法是倒车，结果一看后视镜，坏咯，后面已经有3-4辆车堵住了我的去路…</p>
<p>没办法，思考片刻打开360，用怠速硬生生一点点挪过去的，还好最终有惊无险过了，再次感谢360…</p>
<p>到万达车库后选车位停车，找了半天只有一个合适车位，而且左右还都有车了；更蛋疼的是我准备倒车时候边上有辆车准备要出去…</p>
<p>还好有360加持，加上那天驾驶技能包确实发挥不错，依靠有序的调整，大约调整了三次就倒进去了</p>
<p>搞笑的是快倒车结束的时候才发现车位左边是一辆保时捷跑车，因为是少见的银色，一开始以为是911，所以还是比较紧张的，特意调整了一下离他稍远一点，避免开门碰到人家不是。</p>
<p>停好车之后我下车一看，哦，只是718 boxster 啊…刚才吓我一跳呢 🤪</p>
<p>上楼之后选了一家日料，但是实话说价格虽然只有大渔的50%，但是味道和体验和大渔差太多了。媳妇儿吃的也不是很开心</p>
<p>吃完后就启程回家了，路上也比较顺利，到家入地库倒车也是调整了一次就完成了。这波我给自己打99分。</p>
<p>#2</p>
<p>4&#x2F;30 高铁回老家，然后又一次把媳妇儿惹生气冷战了：快到家的时候我右后作为两个5-6岁的男孩玩ipad游戏太吵了，他们前排的一个男的首先出来让他们安静一点，我见状也加入</p>
<p>第一次没啥效果，于是我和他又第二次让他们安静一点，这次嗓门大声了一点，而且我顺口说了一句“再吵就把你们丢出去”</p>
<p>这次确实有效果了，另外一个男生的家长立马把孩子领了回去，另一个家长也连连让男孩安静</p>
<p>不过这也惹得媳妇儿非常生气，嫌我多管闲事，容易引起冲突，然后冷战了好几天…</p>
<p>我整一个大无语…</p>
<p>最后只能道歉啊，表示以后痛改前非啊之类的…</p>
<p>#3</p>
<p>本周观影</p>
<ul>
<li><strong>飞驰人生2</strong> 4&#x2F;5 比起1叙事要连贯了许多去掉了很多坏毛病；后半段太燃了。沈腾告诉世人自己不当喜剧人的时候演技也是到位的</li>
<li><strong>海王2：失落的王国 Aquaman and the Lost Kingdom</strong> 3&#x2F;5 温导还是牛逼，内忧外患之下还能给出一个合格的爆米花商业电影</li>
</ul>
<h2 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h2><p>#1</p>
<p>本周学习</p>
<p><strong>深度学习入门 | 7. 卷积神经网络</strong></p>
<ul>
<li>讲了卷积层和池化层</li>
<li>这张感觉讲的不行，看完了还是一头雾水</li>
</ul>
<p><strong>深度学习入门 | 8. 深度学习（全书完）</strong></p>
<ul>
<li>这张基本就是纯介绍性的内容，讲讲历史展望未来啥的…</li>
</ul>
<p><strong>CppCon 2021 | The Basics of Profiling - Mathieu Ropert</strong></p>
<ul>
<li>profiling 很重要的一点是 profiler，talk 里用的是 <a target="_blank" rel="noopener" href="https://github.com/bombomby/optick">https://github.com/bombomby/optick</a> 并且讲了几个典型的 bottle neck 对应的 profiling 的呈现</li>
<li>talk 里提到的一点：创造一个 reproducible case 很重要，不然需要分析的范围着实大了点</li>
<li>最后是 domain knowledge 对解释 bottle-neck 和后续优化也很重要</li>
</ul>
<p><strong>CppCon 2021 | Back to Basics: Classic STL - Bob Steagall</strong></p>
<ul>
<li>STL 容器 迭代器等基础教学</li>
<li>适合新手</li>
</ul>
<p><strong>[MUC++] Jonathan O’Connor - Template Shenanigans: Testing, Debugging and Benchmarking Template Code</strong></p>
<ul>
<li>完整 talk 有点长，可以压缩到一个小时的话感觉会更好</li>
<li>第一个主题是获取模板实例化类型，talk 分享了很多tricks<ul>
<li>SuperV1234&#x2F;camomilla</li>
<li>print_me function template based on <code>__PRETTY_FUNCTION__</code></li>
<li>用只有声明但是没有定义的模板类来出发编译错误，信息就包含类型；一个类似的改进是使用 deprecated variable template，只触发告警而不会阻止编译</li>
</ul>
</li>
<li>Testing 的话核心就是 static_assert 使用，另外还提到了一个 always_false variable template 的 trick，主要是配合 if constexpr 使用</li>
<li><a target="_blank" rel="noopener" href="http://metashell.org/">metashell.org</a> 和 Qt 前端 MSGUI（Windows ONLY)；没太看懂怎么用这东西，而且看起来已经很久没有人维护了…</li>
<li>一些相关的 tips：build time tracing, benchmark .etc <a target="_blank" rel="noopener" href="https://github.com/ldionne/metabench">https://github.com/ldionne/metabench</a></li>
</ul>
<p><strong>对 ACE 网络库的几点吐槽</strong> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tt4y1t7hY/?vd_source=b1612988b780cebad3c7035af0de51bd">https://www.bilibili.com/video/BV1tt4y1t7hY/?vd_source=b1612988b780cebad3c7035af0de51bd</a></p>
<ul>
<li>作为考古视频是非常不错的，而且还能学习&#x2F;复习一下非阻塞网络编程的做法</li>
</ul>
<p><strong>Non-Terminal Variadic Parameters and Default Values</strong> <a target="_blank" rel="noopener" href="https://www.cppstories.com/2021/non-terminal-variadic-args/">https://www.cppstories.com/2021/non-terminal-variadic-args/</a></p>
<ul>
<li>介绍了一些 tricks 来处理一个函数用了 variadic template args 之后如果最后一个参数希望使用默认参数的情况</li>
<li>logging 函数希望搭配 std::source_location 可能就会遇到这种问题</li>
<li>在有提案解决这个问题前，我个人觉得利用 CTAD 的方案比较干净一些</li>
</ul>
<p><strong>Does throw x implicit-move? Let’s ask SFINAE</strong> <a target="_blank" rel="noopener" href="https://quuxplusone.github.io/blog/2021/03/18/sfinae-on-throw-x/">https://quuxplusone.github.io/blog/2021/03/18/sfinae-on-throw-x/</a></p>
<ul>
<li>C++ 20 的 P1155 提案引入了 throw x 能触发 implicit move semantics，类似 return x</li>
<li>会影响到 SFINAE 匹配 throw p 是否是 well-formed 如果 p 是一个 move-only type</li>
<li>作者自己有一个提案（P2266 Simpler Implicit Move）想统一这种情况下的实现，但是对于一些情况会和 C++ 20 的方案不一致</li>
</ul>
<p>#2</p>
<p>之前给 esl 加上了 cpplint 来保证 line length，但是最近发现它还有一个 include what you use 的检查挺好用的，尤其对标准库的头文件有奇效</p>
<p>但是如果直接加到 commit hook 就有点冗余，所以想了一下还是引入 <code>CPPLINT.cfg</code> 文件来管理，这样省事的多</p>
<p>PR 见 <a target="_blank" rel="noopener" href="https://github.com/kingsamchen/esl/pull/16">https://github.com/kingsamchen/esl/pull/16</a></p>
<p>#3</p>
<p>重新搞了一个研究 abseil-cpp 代码的 docker container，这次直接在 container 内部 clone repo 并且作为研究工程的子模块连结，好处是跳转和调试更方便</p>
<p>顺带又更新了一下 cxx-dev-dockerfile，把 gitconfig 和 vimrc 加上了，因为在 container 内部网络和宿主机隔离，需要用 docker eth 来访问宿主机的代理</p>
<p>更新有个附加的优点，apt 的包全都给更新了一遍，毕竟上次都是快两年前了</p>
<p>PR 在 <a target="_blank" rel="noopener" href="https://github.com/kingsamchen/Eureka/pull/21">https://github.com/kingsamchen/Eureka/pull/21</a></p>
<p>乘着这股风，Status 的代码终于快看完了，估计下周就可以收工发点笔记</p>
<p>#4</p>
<p>之前每次在台式机上用 scoop 更新 git 的时候都因为有一对 long running background git processes 而导致更新失败，但是我的笔记本上却没有这个问题。</p>
<p>这次五一实在受不了了打算研究一下，发现每次不管是 <code>scoop update</code> 还是 <code>scoop status</code>，运行之后都会产生不会退出的后台 git 进程。</p>
<p>一开始以为是 scoop 自己的问题，但是翻遍了 issue list 也没有，后来猜想是不是 git 配置的问题，切换一个全空的 <code>.gitconfig</code> 之后果然问题消失了</p>
<p>于是对着 config 一个个筛查，最后发现是台式机上我开了 <code>fsmonitor = true</code> 导致的…</p>
<p>那些后台进程就是 fsmonitor daemon，这个可以用 <code>git fsmonitor--daemon</code> 命令来复现</p>
<p>虽然 vagrant&#x2F;ubuntu-22.04 我也有这个设置，但是因为 ubuntu 的 git 只有 v2.34，fsmonitor daemon 是 v2.36 才支持的…. 🤦‍♂️</p>
<hr>
<p>好了这周就这样，下周见</p>
</div><div class="tags"><a href="/tags/%E6%9D%82%E8%AE%B0/"><i class="fa fa-tag"></i>杂记</a></div><div class="post-nav"><a class="pre" href="/2024/05/12/src-study-abseil-status-status/">abseil status/status 源码分析</a><a class="next" href="/2024/04/29/weekly-2024-apr-4/">一周杂记 in Week 4 Apr 2024</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://kingsamchen.github.io/2024/05/06/weekly-2024-may-1/';
    this.page.identifier = '2024/05/06/weekly-2024-may-1/';
    this.page.title = '一周杂记 in Week 1 May 2024';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//kingsamchen-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//kingsamchen-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://kingsamchen-github-io.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://kingsamchen.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CODE-LIFE/">CODE-LIFE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PROGRAMMING/">PROGRAMMING</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/12/01/weekly-2024-nov-4/">一周杂记 in Week 4 Nov 2024</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/24/weekly-2024-nov-3/">一周杂记 in Week 3 Nov 2024</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/18/weekly-2024-nov-2/">一周杂记 in Week 2 Nov 2024</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/11/weekly-2024-nov-1/">一周杂记 in Week 1 Nov 2024</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/10/must-dos-and-rescue-vagrant-vm-after-installing-windows-11/">码农安装好 Windows 11 后要做的1001件事，以及如何拯救就电脑上的 vagrant vm</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/04/weekly-2024-oct-5/">一周杂记 in Week 5 Oct 2024</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/28/weekly-2024-oct-4/">一周杂记 in Week 4 Oct 2024</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/21/weekly-2024-oct-3/">一周杂记 in Week 3 Oct 2024</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/14/weekly-2024-oct-2/">一周杂记 in Week 2 Oct 2024</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/08/weekly-2024-oct-1/">一周杂记 in Week 1 Oct 2024</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/rant/" style="font-size: 15px;">rant</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/crash/" style="font-size: 15px;">crash</a> <a href="/tags/breakpad/" style="font-size: 15px;">breakpad</a> <a href="/tags/cpp/" style="font-size: 15px;">cpp</a> <a href="/tags/exception/" style="font-size: 15px;">exception</a> <a href="/tags/memory-fence/" style="font-size: 15px;">memory fence</a> <a href="/tags/memory-ordering/" style="font-size: 15px;">memory ordering</a> <a href="/tags/multiple-instance/" style="font-size: 15px;">multiple instance</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/enum/" style="font-size: 15px;">enum</a> <a href="/tags/flag/" style="font-size: 15px;">flag</a> <a href="/tags/bitwise%EF%BC%8C-SFINAE/" style="font-size: 15px;">bitwise， SFINAE</a> <a href="/tags/KBase/" style="font-size: 15px;">KBase</a> <a href="/tags/command-line/" style="font-size: 15px;">command-line</a> <a href="/tags/abstraction/" style="font-size: 15px;">abstraction</a> <a href="/tags/%E6%A2%AF%E5%AD%90/" style="font-size: 15px;">梯子</a> <a href="/tags/shadowsocks/" style="font-size: 15px;">shadowsocks</a> <a href="/tags/trojan/" style="font-size: 15px;">trojan</a> <a href="/tags/socat/" style="font-size: 15px;">socat</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/design/" style="font-size: 15px;">design</a> <a href="/tags/environment/" style="font-size: 15px;">environment</a> <a href="/tags/buddy-allocator/" style="font-size: 15px;">buddy-allocator</a> <a href="/tags/algorithms/" style="font-size: 15px;">algorithms</a> <a href="/tags/C-17/" style="font-size: 15px;">C++ 17</a> <a href="/tags/string-view/" style="font-size: 15px;">string_view</a> <a href="/tags/tokenizer/" style="font-size: 15px;">tokenizer</a> <a href="/tags/asio/" style="font-size: 15px;">asio</a> <a href="/tags/cmake/" style="font-size: 15px;">cmake</a> <a href="/tags/anvil/" style="font-size: 15px;">anvil</a> <a href="/tags/project-management/" style="font-size: 15px;">project management</a> <a href="/tags/atoi/" style="font-size: 15px;">atoi</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/cfs/" style="font-size: 15px;">cfs</a> <a href="/tags/non-capturing-lambda/" style="font-size: 15px;">non-capturing lambda</a> <a href="/tags/function-pointer/" style="font-size: 15px;">function pointer</a> <a href="/tags/obs-studio/" style="font-size: 15px;">obs-studio</a> <a href="/tags/inno-setup/" style="font-size: 15px;">inno setup</a> <a href="/tags/installer/" style="font-size: 15px;">installer</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Unix/" style="font-size: 15px;">Unix</a> <a href="/tags/signal/" style="font-size: 15px;">signal</a> <a href="/tags/signalfd/" style="font-size: 15px;">signalfd</a> <a href="/tags/self-pipe-trick/" style="font-size: 15px;">self-pipe trick</a> <a href="/tags/cant/" style="font-size: 15px;">cant</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/HandlerThread/" style="font-size: 15px;">HandlerThread</a> <a href="/tags/Looper/" style="font-size: 15px;">Looper</a> <a href="/tags/Handler/" style="font-size: 15px;">Handler</a> <a href="/tags/MessageLoop/" style="font-size: 15px;">MessageLoop</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/proxy/" style="font-size: 15px;">proxy</a> <a href="/tags/thread-pool/" style="font-size: 15px;">thread-pool</a> <a href="/tags/chromium/" style="font-size: 15px;">chromium</a> <a href="/tags/urlfetcher/" style="font-size: 15px;">urlfetcher</a> <a href="/tags/wireshark/" style="font-size: 15px;">wireshark</a> <a href="/tags/localhost/" style="font-size: 15px;">localhost</a> <a href="/tags/source-internals/" style="font-size: 15px;">source internals</a> <a href="/tags/message-loop/" style="font-size: 15px;">message-loop</a> <a href="/tags/SFINAE/" style="font-size: 15px;">SFINAE</a> <a href="/tags/template/" style="font-size: 15px;">template</a> <a href="/tags/visual-studio/" style="font-size: 15px;">visual studio</a> <a href="/tags/libx264/" style="font-size: 15px;">libx264</a> <a href="/tags/vcpkg/" style="font-size: 15px;">vcpkg</a> <a href="/tags/shared-ptr/" style="font-size: 15px;">shared_ptr</a> <a href="/tags/type-injection/" style="font-size: 15px;">type injection</a> <a href="/tags/shared-ptr-internals/" style="font-size: 15px;">shared_ptr-internals</a> <a href="/tags/source-code-study/" style="font-size: 15px;">source-code-study</a> <a href="/tags/weak-ptr/" style="font-size: 15px;">weak_ptr</a> <a href="/tags/base-lib/" style="font-size: 15px;">base lib</a> <a href="/tags/tag-dispatching/" style="font-size: 15px;">tag dispatching</a> <a href="/tags/boost/" style="font-size: 15px;">boost</a> <a href="/tags/libstdc/" style="font-size: 15px;">libstdc++</a> <a href="/tags/gcc/" style="font-size: 15px;">gcc</a> <a href="/tags/clang/" style="font-size: 15px;">clang</a> <a href="/tags/sfinae/" style="font-size: 15px;">sfinae</a> <a href="/tags/google-breakpad/" style="font-size: 15px;">google-breakpad</a> <a href="/tags/invalid-paramter/" style="font-size: 15px;">invalid paramter</a> <a href="/tags/operator/" style="font-size: 15px;">operator[]</a> <a href="/tags/owner-semantics/" style="font-size: 15px;">owner semantics</a> <a href="/tags/view-semantics/" style="font-size: 15px;">view semantics</a> <a href="/tags/msvc/" style="font-size: 15px;">msvc</a> <a href="/tags/ebo/" style="font-size: 15px;">ebo</a> <a href="/tags/multiple-inheritance/" style="font-size: 15px;">multiple inheritance</a> <a href="/tags/Visual-Studio/" style="font-size: 15px;">Visual Studio</a> <a href="/tags/debugger/" style="font-size: 15px;">debugger</a> <a href="/tags/UTF-8/" style="font-size: 15px;">UTF-8</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/haskell/" style="font-size: 15px;">haskell</a> <a href="/tags/infix-operator/" style="font-size: 15px;">infix operator</a> <a href="/tags/error-handling/" style="font-size: 15px;">error handling</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mint/" style="font-size: 15px;">mint</a> <a href="/tags/%E7%A3%81%E7%9B%98/" style="font-size: 15px;">磁盘</a> <a href="/tags/%E6%89%A9%E5%AE%B9/" style="font-size: 15px;">扩容</a> <a href="/tags/line-ending/" style="font-size: 15px;">line ending</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.daozhihun.com/" title="刀之魂 | 大木老师成长日记" target="_blank">刀之魂 | 大木老师成长日记</a><ul></ul><a href="https://blog.nlogn.cn/" title="帧哥 | 硅谷谈撸管" target="_blank">帧哥 | 硅谷谈撸管</a><ul></ul><a href="https://blog.chichou.me/" title="ChiChou | 首席安全地球仪切图总奸" target="_blank">ChiChou | 首席安全地球仪切图总奸</a><ul></ul><a href="https://fleurer.github.io/" title="Fleurer-lee | F叔的读书笔记（大量干货）" target="_blank">Fleurer-lee | F叔的读书笔记（大量干货）</a><ul></ul><a href="https://vizee.org/" title="Vizee | 即将走上人生巅峰推萝莉的章总" target="_blank">Vizee | 即将走上人生巅峰推萝莉的章总</a><ul></ul><a href="https://blog.thecjw.me/" title="TheCJW | 爱弹棉花的小伟" target="_blank">TheCJW | 爱弹棉花的小伟</a><ul></ul><a href="https://newbiecoder.0ginr.com/blog/" title="Newbie Coder | 萌萌哒的炉子" target="_blank">Newbie Coder | 萌萌哒的炉子</a><ul></ul><a href="https://frankpie.github.io/" title="裴草莓 | 愤怒的老司机" target="_blank">裴草莓 | 愤怒的老司机</a><ul></ul><a href="https://beanbee.me/" title="陈老师 | Beanbee.Max" target="_blank">陈老师 | Beanbee.Max</a><ul></ul><a href="https://sunus.me/" title="Sunus | 李师傅食品厂CEO" target="_blank">Sunus | 李师傅食品厂CEO</a><ul></ul><a href="http://www.tolower.net/" title="Lower | 喊大木大哥的小弟" target="_blank">Lower | 喊大木大哥的小弟</a><ul></ul><a href="http://mrljdx.com/" title="Mrljdx | 大保健老司机" target="_blank">Mrljdx | 大保健老司机</a><ul></ul><a href="https://www.mydavelv.net/" title="Davelv | 江湖人称大尾驴" target="_blank">Davelv | 江湖人称大尾驴</a></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//kingsamchen-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">KC的废墟堆.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>