<!DOCTYPE html>
<html lang="default">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="Monthly Read Posts in Aug 2019">




  <meta name="keywords" content="memory fence, mysql, lock-free, atomic, systemd, KC的废墟堆">










  <link rel="alternate" href="/atom.xml" title="KC的废墟堆">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0">



<link rel="canonical" href="http://kingsamchen.github.io/2019/09/01/monthly-read-posts-in-aug-2019/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0">






  



  









    <title> Monthly Read Posts in Aug 2019 - KC的废墟堆 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">KC的废墟堆</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/friends/">
        <li class="mobile-menu-item">
          
          
            Friends
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">KC的废墟堆</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/friends/">
            
            
              Friends
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Monthly Read Posts in Aug 2019
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-09-01
        </span>
        
          <div class="post-category">
            
              <a href="/categories/PROGRAMMING/">PROGRAMMING</a>
            
          </div>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Concurrency"><span class="toc-text">Concurrency</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Database"><span class="toc-text">Database</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Misc"><span class="toc-text">Misc</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <h2 id="Concurrency"><a href="#Concurrency" class="headerlink" title="Concurrency"></a>Concurrency</h2><p><a href="https://preshing.com/20130529/a-lock-free-linear-search/" target="_blank" rel="noopener">A Lock-Free… Linear Search?</a></p>
<p>实现一个 lock-free array list。</p>
<p>可以作为更复杂的 lockess hashtable 的一个基底实现</p>
<hr>
<p><a href="https://preshing.com/20130605/the-worlds-simplest-lock-free-hash-table/" target="_blank" rel="noopener">The World’s Simplest Lock-Free Hash Table</a></p>
<p>上一篇的应用。</p>
<p>因为核心是 lockless linear search，所以这里的 hashtable 自然是用 open-addressing 来解决冲突了。</p>
<p>另外两个核心点分别是：</p>
<ol>
<li>利用 murmurhash3 finalizer 做 hash function</li>
<li>利用 <code>idx &amp;= len - 1</code> 其中 <code>len</code> 为二次幂来做 wrap around。</li>
</ol>
<hr>
<p><a href="https://preshing.com/20130618/atomic-vs-non-atomic-operations/" target="_blank" rel="noopener">Atomic vs. Non-Atomic Operations</a></p>
<p>这次考虑的是 non-atomic load/store operations</p>
<hr>
<p><a href="https://preshing.com/20130702/the-happens-before-relation/" target="_blank" rel="noopener">The Happens-Before Relation</a></p>
<p>happens-before: If operation A happens-before operation B, then the memory effects of A effectively become visible to the thread performing B before B performs.</p>
<ol>
<li>Happens-before doesn’t imply happening before: no violation if memory effects visibility preserved</li>
<li>Happening before doesn’t imply happens-before: the happens-before relationship only exists where the language standard says it exists.</li>
</ol>
<hr>
<p><a href="https://preshing.com/20130823/the-synchronizes-with-relation/" target="_blank" rel="noopener">The Synchronizes-With Relation</a></p>
<p>guard-variable &amp; payload metaphore</p>
<p>payload: set of data being propagated between threads<br>guard variable: protects access to the payload.</p>
<p>a write-release can synchronizes-with a read-acquire.</p>
<hr>
<p><a href="https://preshing.com/20130922/acquire-and-release-fences/" target="_blank" rel="noopener">Acquire and Release Fences</a></p>
<p>An acquire fence prevents the memory reordering of any read which precedes it in program order with any read or write which follows it in program order.</p>
<p>A release fence prevents the memory reordering of any read or write which precedes it in program order with any write which follows it in program order.</p>
<p>acquire and release fences is that they can establish a synchronizes-with relationship</p>
<hr>
<p><a href="https://preshing.com/20131125/acquire-and-release-fences-dont-work-the-way-youd-expect/" target="_blank" rel="noopener">Acquire and Release Fences Don’t Work the Way You’d Expect</a></p>
<p>How acquire/release fences differ from acquire/release operations.</p>
<h2 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h2><p><a href="http://seanlook.com/2017/03/11/mysql-index_merge-deadlock/" target="_blank" rel="noopener">index merge 引起的死锁分析</a></p>
<p>学到了原来还有 index merge 这种操作。</p>
<p>所以说索引不加好，破事一堆。</p>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><p><a href="https://medium.com/@benmorel/creating-a-linux-service-with-systemd-611b5c8b91d6" target="_blank" rel="noopener">Creating a Linux service with systemd</a></p>
<p>看起来比使用 supervisor 靠谱</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://kingsamchen.github.io">Kingsley Chen</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://kingsamchen.github.io/2019/09/01/monthly-read-posts-in-aug-2019/">http://kingsamchen.github.io/2019/09/01/monthly-read-posts-in-aug-2019/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/memory-fence/">memory fence</a>
            
              <a href="/tags/mysql/">mysql</a>
            
              <a href="/tags/lock-free/">lock-free</a>
            
              <a href="/tags/atomic/">atomic</a>
            
              <a href="/tags/systemd/">systemd</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2019/08/31/acquire-release-operations-and-fences/">
        <span class="next-text nav-default">Acquire/Release Operation 和 Acquire/Release Fence</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Kingsley Chen</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://kingsamchen.github.io/2019/09/01/monthly-read-posts-in-aug-2019/';
        this.page.identifier = '2019/09/01/monthly-read-posts-in-aug-2019/';
        this.page.title = 'Monthly Read Posts in Aug 2019';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//kingsamchen-github-io.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script>

  </body>
</html>
