<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Gone with the ruins"><title>一周杂记 in Week 4 Aug 2025 | KC的废墟堆</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">一周杂记 in Week 4 Aug 2025</h1><a id="logo" href="/.">KC的废墟堆</a><p class="description">Will you serve in Heaven, or rule in Hell</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/source-code-reading/"><i class="fa fa-archive"> 源码分析</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">一周杂记 in Week 4 Aug 2025</h1><div class="post-meta">2025-09-01<span> | </span><span class="category"><a href="/categories/CODE-LIFE/">CODE-LIFE</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2025/09/01/weekly-2025-aug-4/" href="/2025/09/01/weekly-2025-aug-4/#disqus_thread"></a><div class="post-content"><p>本周（08&#x2F;25 ~ 08&#x2F;31）是8月份的第四周，也是最后一周，下周一正式进入九月份。</p>
<p>本周不仅一周平均天气炎热，还突发事情一茬又一茬</p>
<h2 id="Life"><a href="#Life" class="headerlink" title="Life"></a>Life</h2><p>#1</p>
<p>这周周一就迎来高温天气，加上周一又要开早会，所以索性高温居家了。</p>
<p>周二早上起来一看，豁，又是高温，不过想了想还是去办公室吧，毕竟在家里没人一起吃中饭啊。</p>
<p>到了办公室发现来办公室的同事好少，不过还好 suyang 也来了，中午起码有人一起吃饭。</p>
<p>周三略微降温，周四和周五又高温居家，只能说这周确实居家带的有点多了 🤣</p>
<p>#2</p>
<p>周四居家还有一个目的，就是周四下午给娃预约了去社区医院打疫苗，顺带做个3个月的体检。</p>
<p>于是一下班就开车到了媳妇儿家，一起吃了中饭之后等娃那顿奶喂完，休息片刻就出发去社区医院了。</p>
<p>不过没料到因为马上开学，所以下午来补种疫苗的小学生特别多，想想可能以后还是白天来更好一些，这样娃打完疫苗代谢也能快一点。</p>
<p>体检也非常顺利，娃的状态都在正常值，不过三个月后的半岁体检说是要抽血，估计到时候会麻烦一些。</p>
<p>全部弄下来就花了不到50分钟，然后顺利开车回家，连停车费都不用付 🤣</p>
<p>不过当天娃还是有一些反应的，就是睡起来特别沉，而且明显有点嗜睡。</p>
<p>不过媳妇儿说是正常反应，而且第二天代谢差不多之后娃的整个状态也恢复到之前的情况了。</p>
<p>#3</p>
<p>周六带上钱包和到手的民生银行信用卡，去山姆激活。</p>
<p>好不容易把车停好，买好东西，结账前去激活的时候发现，卧槽，我身份证居然没放在钱包里…</p>
<p>妈的这个只能怪我自己傻逼了…</p>
<p>于是周六晚上回家把身份证翻出来，周日又折腾了一遍终于才算完成…</p>
<p>回去的时候顺带买了一项黑松露火腿苏打饼干和寿司，这个饼干很合我胃口，手撕的话感觉一般，主要还是酱不如大渔的。</p>
<p>#4</p>
<p>周五中午跑完步刚准备回家就接到我妈电话，让我赶紧给她晚上来杭州的票。</p>
<p>我一头雾水，问了一下才知道是丈母娘的婶婶过世了，她周日就要回老家，并且要在老家待几天。于是需要我妈过来帮忙带孩子。</p>
<p>周末算是加急训练带娃技能了</p>
<p>另外因为丈母娘周六傍晚要出去吃饭，老婆又想中午去印象城吃一席地，所以我原定周六中午跑完步之后去她家的计划就走不通了。</p>
<p>没办法，周五晚上又只能再跑6km，把本月90km的目标完成。</p>
<p>这一天上下跑了12km，是真的累…</p>
<p>#5</p>
<p>周三和 iker 还有 chao 一起去新天地附近的影城看了死神来了6。</p>
<p>那个影院不得不说幕布是真的大，感觉真的是全杭州最大了。</p>
<ul>
<li><strong>死神来了：血脉诅咒 Final Destination: Bloodlines</strong> 4&#x2F;5 这不挺好嘛，也大概能猜到删减的部分都在哪，整体瑕不掩瑜。就是最后要是另一次提前预告然后进入下一个轮回没准更有意思 🤔</li>
</ul>
<h2 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h2><p>这周实在太忙了，这部分将就着看</p>
<p>#1</p>
<p><strong>CppCon 2022 | “It’s A Bug Hunt” - Armor Plate Your Unit Tests in Cpp - Dave Steffen</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=P8qYIerTYA0&list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&index=85">https://www.youtube.com/watch?v=P8qYIerTYA0&amp;list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&amp;index=85</a></p>
<ul>
<li>第一次看到从理论高度来指导如何编写 test cases 的</li>
<li>accuracy 和 precision 那部分的辨析有点意思，另外中间用了异形2的电影片段来加深大家对于 accuracy 和 precision 不同的理解</li>
<li>整体结论就是<ul>
<li>good tests are accurate and precise</li>
<li>accuracy: test results match reality</li>
<li>precision: test results are useful</li>
</ul>
</li>
</ul>
<p><strong>CppCon 2022 | Overcoming C++ Embedded Development Tooling Challenges - Marc Goodner</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8XRI_pWqvWg&list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&index=90">https://www.youtube.com/watch?v=8XRI_pWqvWg&amp;list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&amp;index=90</a></p>
<ul>
<li>微软提供的那套工具链（VSCode &#x2F; VS &#x2F; vcpkg）在嵌入式开发中的应用</li>
<li>不做嵌入式的随便看看就行，感觉问题不大</li>
</ul>
<p><strong>Cancellations in Asio: a tale of coroutines and timeouts - Rubén Pérez Hidalgo</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=80Zs0WbXAMY">https://www.youtube.com/watch?v=80Zs0WbXAMY</a></p>
<ul>
<li>果然还是新 talk 能紧追最新的内容，虽然是入门级别的 asio coroutine 指导，但是 cancellation 这部分真的不错</li>
<li>最近几个版本新增加了 <code>asio::cancel_after()</code> 可以方便针对某个 IO 做 cancel；还可以 (ab)use immediate co_await co_spawn 搭配 cancel_after 来对某一组操作做超时</li>
</ul>
<p><strong>畅谈大型项目C++11-&gt;C++17&#x2F;20升级</strong> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/9671725199">https://zhuanlan.zhihu.com/p/9671725199</a></p>
<ul>
<li>别人项目升级编译器的过程参考</li>
<li>不过整体参考性并不多，大部分问题来自于新编译器更严格的检查模式；并且对于依赖库的使用和管理也不太一样</li>
</ul>
<p>#2</p>
<p>fawkes 稍微有了一些进度，大概想到了怎么封装 request&#x2F;response，即这俩需要提供哪些。</p>
<p>目前是对着 Gin 和 Golang 自带的 net&#x2F;http 来设计接口，求轻拍 🤷‍♂️</p>
<p>#3</p>
<p>上周才把老板定的 P0 的 tasks 全都推进完毕，这周 SoS 会上老板直接对 P1 的定调说十月份前要做完…</p>
<p>没办法只能这样搞了。</p>
<p>这周挑了一个服务来改日志，上来就踩了 httpd 的深坑，然后换日志这个操作稍微借助了一下 Cursor。把各种规则讲清楚之后，Cursor 干一些重复度高的苦差事还是挺好使的。</p>
<p>然后这周还搞了一个“误会”：我在大群发了关于 Alerts on-call 的事情，美国那边的不知道怎么的都以为是那个新的 oncall process，觉得怎么没跟他们讲就搞了。。。弄得我还得第二天专门花了好久写了一个解释的 follow up message…</p>
<p>不说了，都是泪。</p>
<hr>
<p>好了这周就这样，下周见</p>
</div><div class="tags"><a href="/tags/%E6%9D%82%E8%AE%B0/"><i class="fa fa-tag"></i>杂记</a></div><div class="post-nav"><a class="pre" href="/2025/09/08/weekly-2025-sep-1/">一周杂记 in Week 1 Sep 2025</a><a class="next" href="/2025/08/25/weekly-2025-aug-3/">一周杂记 in Week 3 Aug 2025</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://kingsamchen.github.io/2025/09/01/weekly-2025-aug-4/';
    this.page.identifier = '2025/09/01/weekly-2025-aug-4/';
    this.page.title = '一周杂记 in Week 4 Aug 2025';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//kingsamchen-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//kingsamchen-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://kingsamchen-github-io.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://kingsamchen.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CODE-LIFE/">CODE-LIFE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PROGRAMMING/">PROGRAMMING</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/09/08/weekly-2025-sep-1/">一周杂记 in Week 1 Sep 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/01/weekly-2025-aug-4/">一周杂记 in Week 4 Aug 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/25/weekly-2025-aug-3/">一周杂记 in Week 3 Aug 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/19/weekly-2025-aug-2/">一周杂记 in Week 2 Aug 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/11/weekly-2025-aug-1/">一周杂记 in Week 1 Aug 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/04/weekly-2025-july-5/">一周杂记 in Week 5 July 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/28/weekly-2025-july-4/">一周杂记 in Week 4 July 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/21/weekly-2025-july-3/">一周杂记 in Week 3 July 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/14/weekly-2025-july-2/">一周杂记 in Week 2 July 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/07/weekly-2025-july-1/">一周杂记 in Week 1 July 2025</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/rant/" style="font-size: 15px;">rant</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/cpp/" style="font-size: 15px;">cpp</a> <a href="/tags/memory-fence/" style="font-size: 15px;">memory fence</a> <a href="/tags/memory-ordering/" style="font-size: 15px;">memory ordering</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/multiple-instance/" style="font-size: 15px;">multiple instance</a> <a href="/tags/crash/" style="font-size: 15px;">crash</a> <a href="/tags/breakpad/" style="font-size: 15px;">breakpad</a> <a href="/tags/exception/" style="font-size: 15px;">exception</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/enum/" style="font-size: 15px;">enum</a> <a href="/tags/flag/" style="font-size: 15px;">flag</a> <a href="/tags/bitwise%EF%BC%8C-SFINAE/" style="font-size: 15px;">bitwise， SFINAE</a> <a href="/tags/KBase/" style="font-size: 15px;">KBase</a> <a href="/tags/command-line/" style="font-size: 15px;">command-line</a> <a href="/tags/abstraction/" style="font-size: 15px;">abstraction</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/design/" style="font-size: 15px;">design</a> <a href="/tags/environment/" style="font-size: 15px;">environment</a> <a href="/tags/anvil/" style="font-size: 15px;">anvil</a> <a href="/tags/cmake/" style="font-size: 15px;">cmake</a> <a href="/tags/project-management/" style="font-size: 15px;">project management</a> <a href="/tags/C-17/" style="font-size: 15px;">C++ 17</a> <a href="/tags/string-view/" style="font-size: 15px;">string_view</a> <a href="/tags/tokenizer/" style="font-size: 15px;">tokenizer</a> <a href="/tags/atoi/" style="font-size: 15px;">atoi</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/asio/" style="font-size: 15px;">asio</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/cfs/" style="font-size: 15px;">cfs</a> <a href="/tags/non-capturing-lambda/" style="font-size: 15px;">non-capturing lambda</a> <a href="/tags/function-pointer/" style="font-size: 15px;">function pointer</a> <a href="/tags/obs-studio/" style="font-size: 15px;">obs-studio</a> <a href="/tags/inno-setup/" style="font-size: 15px;">inno setup</a> <a href="/tags/installer/" style="font-size: 15px;">installer</a> <a href="/tags/%E6%A2%AF%E5%AD%90/" style="font-size: 15px;">梯子</a> <a href="/tags/shadowsocks/" style="font-size: 15px;">shadowsocks</a> <a href="/tags/trojan/" style="font-size: 15px;">trojan</a> <a href="/tags/socat/" style="font-size: 15px;">socat</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Unix/" style="font-size: 15px;">Unix</a> <a href="/tags/signal/" style="font-size: 15px;">signal</a> <a href="/tags/signalfd/" style="font-size: 15px;">signalfd</a> <a href="/tags/self-pipe-trick/" style="font-size: 15px;">self-pipe trick</a> <a href="/tags/cant/" style="font-size: 15px;">cant</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/HandlerThread/" style="font-size: 15px;">HandlerThread</a> <a href="/tags/Looper/" style="font-size: 15px;">Looper</a> <a href="/tags/Handler/" style="font-size: 15px;">Handler</a> <a href="/tags/MessageLoop/" style="font-size: 15px;">MessageLoop</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/proxy/" style="font-size: 15px;">proxy</a> <a href="/tags/thread-pool/" style="font-size: 15px;">thread-pool</a> <a href="/tags/chromium/" style="font-size: 15px;">chromium</a> <a href="/tags/urlfetcher/" style="font-size: 15px;">urlfetcher</a> <a href="/tags/wireshark/" style="font-size: 15px;">wireshark</a> <a href="/tags/localhost/" style="font-size: 15px;">localhost</a> <a href="/tags/SFINAE/" style="font-size: 15px;">SFINAE</a> <a href="/tags/template/" style="font-size: 15px;">template</a> <a href="/tags/source-internals/" style="font-size: 15px;">source internals</a> <a href="/tags/message-loop/" style="font-size: 15px;">message-loop</a> <a href="/tags/shared-ptr/" style="font-size: 15px;">shared_ptr</a> <a href="/tags/type-injection/" style="font-size: 15px;">type injection</a> <a href="/tags/visual-studio/" style="font-size: 15px;">visual studio</a> <a href="/tags/libx264/" style="font-size: 15px;">libx264</a> <a href="/tags/vcpkg/" style="font-size: 15px;">vcpkg</a> <a href="/tags/tag-dispatching/" style="font-size: 15px;">tag dispatching</a> <a href="/tags/shared-ptr-internals/" style="font-size: 15px;">shared_ptr-internals</a> <a href="/tags/source-code-study/" style="font-size: 15px;">source-code-study</a> <a href="/tags/weak-ptr/" style="font-size: 15px;">weak_ptr</a> <a href="/tags/base-lib/" style="font-size: 15px;">base lib</a> <a href="/tags/boost/" style="font-size: 15px;">boost</a> <a href="/tags/datetime/" style="font-size: 15px;">datetime</a> <a href="/tags/chrono/" style="font-size: 15px;">chrono</a> <a href="/tags/libstdc/" style="font-size: 15px;">libstdc++</a> <a href="/tags/gcc/" style="font-size: 15px;">gcc</a> <a href="/tags/clang/" style="font-size: 15px;">clang</a> <a href="/tags/sfinae/" style="font-size: 15px;">sfinae</a> <a href="/tags/buddy-allocator/" style="font-size: 15px;">buddy-allocator</a> <a href="/tags/algorithms/" style="font-size: 15px;">algorithms</a> <a href="/tags/google-breakpad/" style="font-size: 15px;">google-breakpad</a> <a href="/tags/invalid-paramter/" style="font-size: 15px;">invalid paramter</a> <a href="/tags/operator/" style="font-size: 15px;">operator[]</a> <a href="/tags/owner-semantics/" style="font-size: 15px;">owner semantics</a> <a href="/tags/view-semantics/" style="font-size: 15px;">view semantics</a> <a href="/tags/error-handling/" style="font-size: 15px;">error handling</a> <a href="/tags/msvc/" style="font-size: 15px;">msvc</a> <a href="/tags/ebo/" style="font-size: 15px;">ebo</a> <a href="/tags/multiple-inheritance/" style="font-size: 15px;">multiple inheritance</a> <a href="/tags/haskell/" style="font-size: 15px;">haskell</a> <a href="/tags/infix-operator/" style="font-size: 15px;">infix operator</a> <a href="/tags/Visual-Studio/" style="font-size: 15px;">Visual Studio</a> <a href="/tags/debugger/" style="font-size: 15px;">debugger</a> <a href="/tags/UTF-8/" style="font-size: 15px;">UTF-8</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mint/" style="font-size: 15px;">mint</a> <a href="/tags/%E7%A3%81%E7%9B%98/" style="font-size: 15px;">磁盘</a> <a href="/tags/%E6%89%A9%E5%AE%B9/" style="font-size: 15px;">扩容</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.daozhihun.com/" title="刀之魂 | 大木老师成长日记" target="_blank">刀之魂 | 大木老师成长日记</a><ul></ul><a href="https://runzhen.github.io/" title="管理员 | 硅谷谈撸管" target="_blank">管理员 | 硅谷谈撸管</a><ul></ul><a href="https://blog.chichou.me/" title="ChiChou | 首席安全地球仪切图总奸" target="_blank">ChiChou | 首席安全地球仪切图总奸</a><ul></ul><a href="https://fleurer.github.io/" title="Fleurer-lee | F叔的读书笔记（大量干货）" target="_blank">Fleurer-lee | F叔的读书笔记（大量干货）</a><ul></ul><a href="https://vizee.org/" title="Vizee | 即将走上人生巅峰推萝莉的章总" target="_blank">Vizee | 即将走上人生巅峰推萝莉的章总</a><ul></ul><a href="https://blog.thecjw.me/" title="TheCJW | 爱弹棉花的小伟" target="_blank">TheCJW | 爱弹棉花的小伟</a><ul></ul><a href="https://newbiecoder.0ginr.com/blog/" title="Newbie Coder | 萌萌哒的炉子" target="_blank">Newbie Coder | 萌萌哒的炉子</a><ul></ul><a href="https://frankpie.github.io/" title="裴草莓 | 愤怒的老司机" target="_blank">裴草莓 | 愤怒的老司机</a><ul></ul><a href="https://beanbee.me/" title="陈老师 | Beanbee.Max" target="_blank">陈老师 | Beanbee.Max</a><ul></ul><a href="https://sunus.me/" title="Sunus | 李师傅食品厂CEO" target="_blank">Sunus | 李师傅食品厂CEO</a><ul></ul><a href="http://www.tolower.net/" title="Lower | 喊大木大哥的小弟" target="_blank">Lower | 喊大木大哥的小弟</a><ul></ul><a href="http://mrljdx.com/" title="Mrljdx | 大保健老司机" target="_blank">Mrljdx | 大保健老司机</a><ul></ul><a href="https://www.mydavelv.net/" title="Davelv | 江湖人称大尾驴" target="_blank">Davelv | 江湖人称大尾驴</a></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//kingsamchen-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">KC的废墟堆.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>