<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Gone with the ruins"><title>一周杂记 in Week 2 Nov 2024 | KC的废墟堆</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">一周杂记 in Week 2 Nov 2024</h1><a id="logo" href="/.">KC的废墟堆</a><p class="description">Will you serve in Heaven, or rule in Hell</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/source-code-reading/"><i class="fa fa-archive"> 源码分析</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">一周杂记 in Week 2 Nov 2024</h1><div class="post-meta">2024-11-18<span> | </span><span class="category"><a href="/categories/CODE-LIFE/">CODE-LIFE</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2024/11/18/weekly-2024-nov-2/" href="/2024/11/18/weekly-2024-nov-2/#disqus_thread"></a><div class="post-content"><p>本周 (11&#x2F;11 ~ 11&#x2F;17) 是11月的第二周。</p>
<h2 id="Life"><a href="#Life" class="headerlink" title="Life"></a>Life</h2><p>#1</p>
<p>这周又到孕检的时候了，周二上午快到中午的时候开车去媳妇儿医院先接媳妇儿下班；中午吃完饭休息的差不多之后先开车到了市妇保做了最基本的检查，然后到了隔壁的社区医院，做了孕妇建档。</p>
<p>这建档是真的挺花时间的，感觉各种信息登记啥的搞下来弄了快两个小时。</p>
<p>因为是下午去的，所以没法做血液生化检查，于是周六一大早又到了社区，抽血做生化。</p>
<p>期间媳妇儿说这几天腿走路会有疼痛感，但是她自己感觉不是血栓或者水肿，疑似缺钙，所以生化检查刚好查一下血钙。</p>
<p>到了周日晚上检查结果全部出炉，也确认了腿部疼痛是因为缺钙 🤣</p>
<p>然后我就给媳妇儿提了每天至少喝两杯鲜牛奶的要求，毕竟家里牛奶管够啊，比额外吃钙片要简单多了；善存不能吃太多，否则伤肝。</p>
<p>另外为了解决媳妇儿偶尔会有低血糖的情况，我买了一箱李子园甜牛奶和一箱有糖的可口可乐，as requested by her 😊</p>
<p>#2</p>
<p>之前说小区边上有好心人给两只流浪小狸花搭了窝还定期投喂。</p>
<p>这两只小狸花很亲人，而且看年纪也有4-5个月了，我想了一下觉得应该抽个时间带他们去绝育。</p>
<p>刚好这周他们住的位置边上的栅栏要重新刷漆，导致周围都是很浓重的油漆味，而且工事的东西都直接堆在他们窝边上了，所以我想干脆直接这周就带他们去医院做个检查，把绝育做了，就当是避难度假了。</p>
<p>两只猫身体状况都不错，这里给中华田园猫点个赞，手术很快就安排了。而且因为是公猫，所以风险相对小一些，恢复得也快。</p>
<p>后面几天去看他们的时候都已经恢复到基本正常了，又开始变得能吃起来，除了肠胃可能还有点点脆弱，会有稀软便。</p>
<p>两只猫预计下周二就可以恢复完全了，所以最近要给他们找领养了。如果实在找不到靠谱的领养人，可能就放他们回之前的那块位置。毕竟照顾他们的好心人还是很多的。</p>
<p>#3</p>
<p>周一约了 chao 和 perfect 一起去西溪博纳看了《哈利波特与凤凰社》的重映，影院效果是真的不错啊。</p>
<p>除此外</p>
<ul>
<li><strong>新铁血战士 Predators</strong> 3&#x2F;5 完全不如州长那部有趣，大多数角色都没啥弧线，反而日本杀手和变态医生算是为数不多的亮点。另外一个亮点大概是引入了铁血战士有多个氏族的概念</li>
<li><strong>枯叶 Kuolleet lehdet</strong> 3.5&#x2F;5 北欧版的爱情神话吗，整体有点俗套，但是有些片段笑梗还挺多的，不知道是不是北欧的人都是这种一脸正经的搞笑</li>
</ul>
<h2 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h2><p>#1</p>
<p><strong>C++ Templates 2nd | 20. Overloading on Type Properties</strong></p>
<ul>
<li>用 function overload，e.g. tag dispatching, SFINAE，和 class specialization 来实现一些 TMP 策略</li>
<li>if-constexpr 在某些场合效果拔群</li>
</ul>
<p><strong>CppCon 2022 | What’s New in Conan 2.0 C&#x2F;C++ Package Manager - Diego Rodriguez-Losada</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NM-xp3tob2Q&list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&index=60">https://www.youtube.com/watch?v=NM-xp3tob2Q&amp;list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&amp;index=60</a></p>
<ul>
<li>介绍的 conan 2 的新改进</li>
<li>但是感觉演讲的有点问题，我全程都没get到核心点…</li>
</ul>
<p><strong>CppCon 2022 | Graph Algorithms and Data Structures in C++20 - Phil Ratzloff &amp; Andrew Lumsdaine</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jCnBFjkVuN0&list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&index=58">https://www.youtube.com/watch?v=jCnBFjkVuN0&amp;list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&amp;index=58</a></p>
<ul>
<li>介绍 std::graph 的提案；现成实现可以参考 boost 的那个</li>
<li>不过工作上目前基本没用到 graph 数据类型，所以当英语听力了</li>
</ul>
<p><strong>CppCon 2022 | Lightning Talk: C++20 - A New Way of Meta-Programming? - Kris Jusiak</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zRYlQGMdISI&list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&index=61">https://www.youtube.com/watch?v=zRYlQGMdISI&amp;list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&amp;index=61</a></p>
<ul>
<li>quick overview 一些 C++ 20 的新特性有助于简化 meta-programming<ul>
<li>concepts 来实现 introspection</li>
<li>Immediately-Invoked Lambda Expression 配合 lambda template argument 实现 manual unrolling</li>
<li>fixed string 编译期的字符串</li>
<li>if constexpr + concepts 可以简单地实现 to_tuple 把 struct members 打包成 tuple</li>
<li>constexpr vector</li>
</ul>
</li>
</ul>
<p><strong>C++ Weekly - Ep 454 - std::apply vs std::invoke (and how they work!)</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=DxFpQa1PyaA">https://www.youtube.com/watch?v=DxFpQa1PyaA</a></p>
<ul>
<li><code>std::invoke</code> 是 generic 的函数调用+指定参数；<code>std::apply</code> 则是参数要以 tuple pack 形式提供</li>
<li>还顺带讲了一下二者的内部实现</li>
</ul>
<p><strong>C++ Weekly - Ep 439 - mutable (And Why To Avoid It)</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CagZYOdxYcA">https://www.youtube.com/watch?v=CagZYOdxYcA</a></p>
<ul>
<li>mutable 破坏了 const member function 的 immutable 假设，会让人误以为这个函数是 thread-safe 但是实际上不是</li>
<li>经验上，mutable 应该只用于修饰 mutex 这种成员</li>
</ul>
<p><strong>C++ Weekly - Ep 438 - C++23’s ranged-for Fixes</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=G6FTtZCtFXU">https://www.youtube.com/watch?v=G6FTtZCtFXU</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; v : <span class="built_in">foo</span>().<span class="built_in">bar</span>()) &#123;</span><br><span class="line">  <span class="comment">// use v will cause lifetime issue</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>这种用法都是有问题的，因为 foo() 的临时变量后面就自动析构了，算是一类比较经典的 issue pattern 了</li>
<li>C++ 23 通过专门延长 range-for-loop 中临时变量的生命周期来解决这个问题</li>
</ul>
<p><strong>Loop Optimizations: how does the compiler do it?</strong> <a target="_blank" rel="noopener" href="https://johnysswlab.com/loop-optimizations-how-does-the-compiler-do-it/">https://johnysswlab.com/loop-optimizations-how-does-the-compiler-do-it/</a></p>
<ul>
<li>讲了非常多当前 modern compiler 对于 loop 的一些优化方案</li>
<li>另外，现在已经不是很推荐 manual loop unrolling 了</li>
</ul>
<p><strong>Loop Optimizations: taking matters into your hands</strong> <a target="_blank" rel="noopener" href="https://johnysswlab.com/loop-optimizations-taking-matters-into-your-hands/">https://johnysswlab.com/loop-optimizations-taking-matters-into-your-hands/</a></p>
<ul>
<li>两个影响编译器优化最大的拦路虎：函数调用 和 指针别名</li>
<li>函数调用如果不能被 inline，导致编译器会丢失很多上下文信息，那么会对待优化的代码趋于保守；尤其函数调用还涉及到全局变量使用的时候</li>
<li>pointer aliasing 的问题类似，会让编译器在不确定的情况下趋于保守</li>
<li>然后还提了一些其他的 loop optimization 上的小 tips</li>
</ul>
<p><strong>Coercing deep const-ness</strong> <a target="_blank" rel="noopener" href="https://brevzin.github.io/c++/2021/09/10/deep-const/">https://brevzin.github.io/c++/2021/09/10/deep-const/</a></p>
<ul>
<li><p>对于 <code>template&lt;typename T&gt; void foo(std::span&lt;const T&gt;)</code> 应该如何支持 vector<int> 这种类型</p>
</li>
<li><p>作者自己有个提案，似乎被加入进了 C++ 23；不过在有解决方案前作者给了一个 workaround</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;range R&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">takes_any_range2</span><span class="params">(R&amp;&amp; _r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> r = views::<span class="built_in">as_const</span>(_r);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// r is definitely a constant range</span></span><br><span class="line">    <span class="comment">// never use _r again</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>Tutorial: the CRTP Interface Technique</strong> <a target="_blank" rel="noopener" href="https://www.foonathan.net/2021/10/crtp-interface/">https://www.foonathan.net/2021/10/crtp-interface/</a></p>
<ul>
<li><p>介绍 CRTP；这篇算是比较核心的指出 CRTP 的目的是 share impl boilerplate</p>
</li>
<li><p>另外要注意，base class 实现的时候，只有在 member function 中 Derived template argument 是 complete 的，即</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">forward_iterator_interface</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// Error: use of incomplete type `Derived`.</span></span><br><span class="line">    <span class="keyword">using</span> reference = <span class="type">const</span> <span class="keyword">typename</span> Derived::value_type&amp;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Error: use of incomplete type `Derived`.</span></span><br><span class="line">    <span class="keyword">typename</span> Derived::pointer <span class="keyword">operator</span>-&gt;() <span class="type">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span>&amp; derived = <span class="built_in">static_cast</span>&lt;<span class="type">const</span> Derived&amp;&gt;(*<span class="keyword">this</span>);</span><br><span class="line">        <span class="comment">// OK, inside the body `Derived` is complete.</span></span><br><span class="line">        <span class="keyword">typename</span> Derived::pointer ptr = &amp;*derived;</span><br><span class="line">        <span class="keyword">return</span> ptr;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>  如果需要在成员函数外访问 <code>Derived</code> 的类型成员，则需要通过额外的模板参数的方式注入</p>
</li>
</ul>
<p>#2</p>
<p>这周事情比较多，有点松懈，没怎么写代码。下周加油 🫡</p>
<hr>
<p>好了这周就这样，下周见</p>
</div><div class="tags"><a href="/tags/%E6%9D%82%E8%AE%B0/"><i class="fa fa-tag"></i>杂记</a></div><div class="post-nav"><a class="pre" href="/2024/11/24/weekly-2024-nov-3/">一周杂记 in Week 3 Nov 2024</a><a class="next" href="/2024/11/11/weekly-2024-nov-1/">一周杂记 in Week 1 Nov 2024</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://kingsamchen.github.io/2024/11/18/weekly-2024-nov-2/';
    this.page.identifier = '2024/11/18/weekly-2024-nov-2/';
    this.page.title = '一周杂记 in Week 2 Nov 2024';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//kingsamchen-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//kingsamchen-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://kingsamchen-github-io.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://kingsamchen.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CODE-LIFE/">CODE-LIFE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PROGRAMMING/">PROGRAMMING</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/10/20/weekly-2025-oct-3/">一周杂记 in Week 3 Oct 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/13/weekly-2025-oct-2/">一周杂记 in Week 2 Oct 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/07/weekly-2025-oct-1/">一周杂记 in Week 1 Oct 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/29/weekly-2025-sep-4/">一周杂记 in Week 4 Sep 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/22/weekly-2025-sep-3/">一周杂记 in Week 3 Sep 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/15/weekly-2025-sep-2/">一周杂记 in Week 2 Sep 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/08/weekly-2025-sep-1/">一周杂记 in Week 1 Sep 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/01/weekly-2025-aug-4/">一周杂记 in Week 4 Aug 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/25/weekly-2025-aug-3/">一周杂记 in Week 3 Aug 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/19/weekly-2025-aug-2/">一周杂记 in Week 2 Aug 2025</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/rant/" style="font-size: 15px;">rant</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/cpp/" style="font-size: 15px;">cpp</a> <a href="/tags/memory-fence/" style="font-size: 15px;">memory fence</a> <a href="/tags/memory-ordering/" style="font-size: 15px;">memory ordering</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/multiple-instance/" style="font-size: 15px;">multiple instance</a> <a href="/tags/crash/" style="font-size: 15px;">crash</a> <a href="/tags/breakpad/" style="font-size: 15px;">breakpad</a> <a href="/tags/exception/" style="font-size: 15px;">exception</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/enum/" style="font-size: 15px;">enum</a> <a href="/tags/flag/" style="font-size: 15px;">flag</a> <a href="/tags/bitwise%EF%BC%8C-SFINAE/" style="font-size: 15px;">bitwise， SFINAE</a> <a href="/tags/KBase/" style="font-size: 15px;">KBase</a> <a href="/tags/command-line/" style="font-size: 15px;">command-line</a> <a href="/tags/abstraction/" style="font-size: 15px;">abstraction</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/design/" style="font-size: 15px;">design</a> <a href="/tags/environment/" style="font-size: 15px;">environment</a> <a href="/tags/anvil/" style="font-size: 15px;">anvil</a> <a href="/tags/cmake/" style="font-size: 15px;">cmake</a> <a href="/tags/project-management/" style="font-size: 15px;">project management</a> <a href="/tags/C-17/" style="font-size: 15px;">C++ 17</a> <a href="/tags/string-view/" style="font-size: 15px;">string_view</a> <a href="/tags/tokenizer/" style="font-size: 15px;">tokenizer</a> <a href="/tags/atoi/" style="font-size: 15px;">atoi</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/asio/" style="font-size: 15px;">asio</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/cfs/" style="font-size: 15px;">cfs</a> <a href="/tags/non-capturing-lambda/" style="font-size: 15px;">non-capturing lambda</a> <a href="/tags/function-pointer/" style="font-size: 15px;">function pointer</a> <a href="/tags/obs-studio/" style="font-size: 15px;">obs-studio</a> <a href="/tags/inno-setup/" style="font-size: 15px;">inno setup</a> <a href="/tags/installer/" style="font-size: 15px;">installer</a> <a href="/tags/%E6%A2%AF%E5%AD%90/" style="font-size: 15px;">梯子</a> <a href="/tags/shadowsocks/" style="font-size: 15px;">shadowsocks</a> <a href="/tags/trojan/" style="font-size: 15px;">trojan</a> <a href="/tags/socat/" style="font-size: 15px;">socat</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Unix/" style="font-size: 15px;">Unix</a> <a href="/tags/signal/" style="font-size: 15px;">signal</a> <a href="/tags/signalfd/" style="font-size: 15px;">signalfd</a> <a href="/tags/self-pipe-trick/" style="font-size: 15px;">self-pipe trick</a> <a href="/tags/cant/" style="font-size: 15px;">cant</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/HandlerThread/" style="font-size: 15px;">HandlerThread</a> <a href="/tags/Looper/" style="font-size: 15px;">Looper</a> <a href="/tags/Handler/" style="font-size: 15px;">Handler</a> <a href="/tags/MessageLoop/" style="font-size: 15px;">MessageLoop</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/proxy/" style="font-size: 15px;">proxy</a> <a href="/tags/thread-pool/" style="font-size: 15px;">thread-pool</a> <a href="/tags/chromium/" style="font-size: 15px;">chromium</a> <a href="/tags/urlfetcher/" style="font-size: 15px;">urlfetcher</a> <a href="/tags/wireshark/" style="font-size: 15px;">wireshark</a> <a href="/tags/localhost/" style="font-size: 15px;">localhost</a> <a href="/tags/SFINAE/" style="font-size: 15px;">SFINAE</a> <a href="/tags/template/" style="font-size: 15px;">template</a> <a href="/tags/source-internals/" style="font-size: 15px;">source internals</a> <a href="/tags/message-loop/" style="font-size: 15px;">message-loop</a> <a href="/tags/shared-ptr/" style="font-size: 15px;">shared_ptr</a> <a href="/tags/type-injection/" style="font-size: 15px;">type injection</a> <a href="/tags/visual-studio/" style="font-size: 15px;">visual studio</a> <a href="/tags/libx264/" style="font-size: 15px;">libx264</a> <a href="/tags/vcpkg/" style="font-size: 15px;">vcpkg</a> <a href="/tags/tag-dispatching/" style="font-size: 15px;">tag dispatching</a> <a href="/tags/shared-ptr-internals/" style="font-size: 15px;">shared_ptr-internals</a> <a href="/tags/source-code-study/" style="font-size: 15px;">source-code-study</a> <a href="/tags/weak-ptr/" style="font-size: 15px;">weak_ptr</a> <a href="/tags/base-lib/" style="font-size: 15px;">base lib</a> <a href="/tags/boost/" style="font-size: 15px;">boost</a> <a href="/tags/datetime/" style="font-size: 15px;">datetime</a> <a href="/tags/chrono/" style="font-size: 15px;">chrono</a> <a href="/tags/libstdc/" style="font-size: 15px;">libstdc++</a> <a href="/tags/gcc/" style="font-size: 15px;">gcc</a> <a href="/tags/clang/" style="font-size: 15px;">clang</a> <a href="/tags/sfinae/" style="font-size: 15px;">sfinae</a> <a href="/tags/buddy-allocator/" style="font-size: 15px;">buddy-allocator</a> <a href="/tags/algorithms/" style="font-size: 15px;">algorithms</a> <a href="/tags/google-breakpad/" style="font-size: 15px;">google-breakpad</a> <a href="/tags/invalid-paramter/" style="font-size: 15px;">invalid paramter</a> <a href="/tags/operator/" style="font-size: 15px;">operator[]</a> <a href="/tags/owner-semantics/" style="font-size: 15px;">owner semantics</a> <a href="/tags/view-semantics/" style="font-size: 15px;">view semantics</a> <a href="/tags/error-handling/" style="font-size: 15px;">error handling</a> <a href="/tags/msvc/" style="font-size: 15px;">msvc</a> <a href="/tags/ebo/" style="font-size: 15px;">ebo</a> <a href="/tags/multiple-inheritance/" style="font-size: 15px;">multiple inheritance</a> <a href="/tags/haskell/" style="font-size: 15px;">haskell</a> <a href="/tags/infix-operator/" style="font-size: 15px;">infix operator</a> <a href="/tags/Visual-Studio/" style="font-size: 15px;">Visual Studio</a> <a href="/tags/debugger/" style="font-size: 15px;">debugger</a> <a href="/tags/UTF-8/" style="font-size: 15px;">UTF-8</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mint/" style="font-size: 15px;">mint</a> <a href="/tags/%E7%A3%81%E7%9B%98/" style="font-size: 15px;">磁盘</a> <a href="/tags/%E6%89%A9%E5%AE%B9/" style="font-size: 15px;">扩容</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.daozhihun.com/" title="刀之魂 | 大木老师成长日记" target="_blank">刀之魂 | 大木老师成长日记</a><ul></ul><a href="https://runzhen.github.io/" title="管理员 | 硅谷谈撸管" target="_blank">管理员 | 硅谷谈撸管</a><ul></ul><a href="https://blog.chichou.me/" title="ChiChou | 首席安全地球仪切图总奸" target="_blank">ChiChou | 首席安全地球仪切图总奸</a><ul></ul><a href="https://fleurer.github.io/" title="Fleurer-lee | F叔的读书笔记（大量干货）" target="_blank">Fleurer-lee | F叔的读书笔记（大量干货）</a><ul></ul><a href="https://vizee.org/" title="Vizee | 即将走上人生巅峰推萝莉的章总" target="_blank">Vizee | 即将走上人生巅峰推萝莉的章总</a><ul></ul><a href="https://blog.thecjw.me/" title="TheCJW | 爱弹棉花的小伟" target="_blank">TheCJW | 爱弹棉花的小伟</a><ul></ul><a href="https://newbiecoder.0ginr.com/blog/" title="Newbie Coder | 萌萌哒的炉子" target="_blank">Newbie Coder | 萌萌哒的炉子</a><ul></ul><a href="https://frankpie.github.io/" title="裴草莓 | 愤怒的老司机" target="_blank">裴草莓 | 愤怒的老司机</a><ul></ul><a href="https://beanbee.me/" title="陈老师 | Beanbee.Max" target="_blank">陈老师 | Beanbee.Max</a><ul></ul><a href="https://sunus.me/" title="Sunus | 李师傅食品厂CEO" target="_blank">Sunus | 李师傅食品厂CEO</a><ul></ul><a href="http://www.tolower.net/" title="Lower | 喊大木大哥的小弟" target="_blank">Lower | 喊大木大哥的小弟</a><ul></ul><a href="http://mrljdx.com/" title="Mrljdx | 大保健老司机" target="_blank">Mrljdx | 大保健老司机</a><ul></ul><a href="https://www.mydavelv.net/" title="Davelv | 江湖人称大尾驴" target="_blank">Davelv | 江湖人称大尾驴</a></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//kingsamchen-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">KC的废墟堆.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>