<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Gone with the ruins"><title>一周杂记 in Week 1 Nov 2022 | KC的废墟堆</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">一周杂记 in Week 1 Nov 2022</h1><a id="logo" href="/.">KC的废墟堆</a><p class="description">Will you serve in Heaven, or rule in Hell</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/source-code-reading/"><i class="fa fa-archive"> 源码分析</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">一周杂记 in Week 1 Nov 2022</h1><div class="post-meta">2022-11-08<span> | </span><span class="category"><a href="/categories/CODE-LIFE/">CODE-LIFE</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2022/11/08/weekly-2022-nov-1/" href="/2022/11/08/weekly-2022-nov-1/#disqus_thread"></a><div class="post-content"><p>本周是 11 月的第一周。</p>
<h2 id="Life"><a href="#Life" class="headerlink" title="Life"></a>Life</h2><p>#1</p>
<p>这周双十一开始，又恰逢老妈来杭州看牙齿，所以直接 JD 上下单买了 iPhone 13 128G 换掉了她用了几年的 iPhone 7。</p>
<p>至于为啥不买 14 主要是因为 14 没有现货提示需要一两周才能送货，而且中老年人用 13 还是 14 差别不大。</p>
<p>顺带体验了一下 iPhone 如今的数据转移，确实傻瓜好用，及其人性化，新手机差不多和 clone 一样。</p>
<p>#2</p>
<p>除了 iPhone 13 之外，还下单买了 LG Ultrafine GB95R-B (27’ 4K 144Hz) 和 Herman Miller Aeron。</p>
<p>（感觉这个月开支要爆炸）</p>
<p>显示器最先到货，但是配上之后发现几个问题：</p>
<ol>
<li>某些字体色彩比起 DELL P2415Q 感觉怪怪的，研究了半天发现色彩校正还要额外再买一个仪器…算了，又不是不能用</li>
<li>27’4K 的 PPI 比起 P2415Q 确实还差一点，我 DPI scale 开到 200% 之后明显觉得字体不如 P2415Q</li>
<li>因为台式机用的二手的 1050 渣显卡，所以高刷只能开到 120Hz；而且这高刷不打游戏的话基本感觉不出来，除非一直晃动窗口。但是谁吃饱了撑着每天晃窗口玩啊。打游戏的话只能开2K 120Hz，体验还行</li>
<li>这显示器的底座太杀马特了，贼大无比，直接占据了桌子好大一块区域。用了一天受不了了下单去买了显示器支架。</li>
</ol>
<p><img src="/img/20221105_073849879_iOS.jpg"></p>
<p>结果支架这又遇到了新的问题….🤦‍♂️</p>
<p>因为我是双4K，所以直接买了双臂的支架，但是组装的时候发现一个27寸一个24寸，不管怎么调整都没法把两个显示器调到符合我使用习惯的情况。</p>
<p>因为我有强迫症，要求 primary monitor 必须正对着我视角中心，并且侧显示器扭头查看的角度不能超过15°，否则时间一久就会很难受。</p>
<p><img src="/img/20221106_142924398_iOS.jpg"></p>
<p>折腾了个把小时之后我终于放弃了，换了一个思路：</p>
<ul>
<li>空置一个支架臂，另外一个支架臂挂 primary monitor，也就是 27’ 的 LG</li>
<li>secondary monitor 的 DELL 直接用他自己的底座，这样的话两个显示器是隔离的，可以直接微调。</li>
</ul>
<p>并且我一开始要解决的就是 LG 的底座过大的问题…</p>
<p><img src="/img/20221107_010755821_iOS.jpg"></p>
<p>这个事情教育我们，prefer redundancy over dependency，也即我一开始应该买两个单臂支架….</p>
<p>至于椅子嘛，下单的时候就提示需要十几天才能发货，所以详情等到到货了我在更新。</p>
<p>#3</p>
<p>这周和老婆一起看了 Kevin Spacy 大叔的 The Usual Suspect</p>
<p>剧情整体还是非常扎实的，唯一我有点疑问的是最后 FBI 探员发现被骗了不能立马发布全境通告吗？</p>
<p>整体上我能给到 8.5&#x2F;10</p>
<h2 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h2><p>#1</p>
<p>这周是产品上线前最后一周，恰巧遇到需要紧急实现某个功能的情况。</p>
<p>于是哆哆嗦嗦折腾了几天终于赶在 code freeze 前把功能跑通了…</p>
<p>不过看了一眼 client team 依然处在暴风严重…</p>
<p>#2</p>
<p>这周学习进度如下</p>
<ul>
<li>《网络编程实战》依旧在刷，按照这个进度下周估计就可以完结了</li>
<li><em>Software Engineering at Google | 14. Larger Testing</em> 继续看了几页，但是不多</li>
<li>刷了 <em>CppCon 2020 | Making Iterators, Views and Containers Easier to Write with Boost.STLInterfaces - Zach Laine</em> 这个 talk<br>核心就是标题里的 STLInterfaces 这个库，如果工作中经常需要定制 iterator 的可以看一下</li>
<li>看了两篇分别讲 <a target="_blank" rel="noopener" href="https://fylux.github.io/2017/03/19/Bloom-Filter/">bloom filter</a> 和 <a target="_blank" rel="noopener" href="https://blog.fastforwardlabs.com/2016/11/23/probabilistic-data-structure-showdown-cuckoo-filters-vs.-bloom-filters.html">cuckoo filter</a> 的文章。</li>
</ul>
<p>后面会专门仔细找相关的开源代码和论文 deep dive 一下这两个数据结构，也会自己上手实现一次。</p>
<p>#3</p>
<p>之前给 smtp-client 提的 issue 一直挂着也没作者回复。</p>
<p>索性也就不等了，把 PR 给写好了 <a target="_blank" rel="noopener" href="https://github.com/somnisoft/smtp-client/pull/16">https://github.com/somnisoft/smtp-client/pull/16</a></p>
<p>至于作者爱合不合吧。</p>
<p>不过写 PR 过程中瞄到这库这样两段代码：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/somnisoft/smtp-client/blob/master/src/smtp.c#L3298">https://github.com/somnisoft/smtp-client/blob/master/src/smtp.c#L3298</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/somnisoft/smtp-client/blob/master/src/smtp.c#L3371">https://github.com/somnisoft/smtp-client/blob/master/src/smtp.c#L3371</a></li>
</ul>
<p>合着每次加 recipient 和 header 都会重新分配内存，真牛逼呀。</p>
<p>毕竟稍微有点追求的人都不敢这么写代码 😅</p>
<hr>
<p>好了本周就是这样，下周见</p>
</div><div class="tags"><a href="/tags/%E6%9D%82%E8%AE%B0/"><i class="fa fa-tag"></i>杂记</a></div><div class="post-nav"><a class="pre" href="/2022/11/13/weekly-2022-nov-2/">一周杂记 in Week 2 Nov 2022</a><a class="next" href="/2022/11/04/weekly-2022-oct-5/">一周杂记 in Week 5 Oct 2022</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://kingsamchen.github.io/2022/11/08/weekly-2022-nov-1/';
    this.page.identifier = '2022/11/08/weekly-2022-nov-1/';
    this.page.title = '一周杂记 in Week 1 Nov 2022';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//kingsamchen-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//kingsamchen-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://kingsamchen-github-io.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://kingsamchen.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CODE-LIFE/">CODE-LIFE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PROGRAMMING/">PROGRAMMING</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/16/weekly-2023-oct-2/">一周杂记 in Week 2 Oct 2023</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/15/src-study-abseil-base-attributes/">abseil base/attributes 源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/15/src-study-abseil-strings-strip/">abseil strings/strip 源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/10/weekly-2023-oct-1/">一周杂记 in Week 1 Oct 2023</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/02/weekly-2023-sep-4/">一周杂记 in Week 4 Sep 2023</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/25/weekly-2023-sep-3/">一周杂记 in Week 3 Sep 2023</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/19/weekly-2023-sep-2/">一周杂记 in Week 2 Sep 2023</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/11/weekly-2023-sep-1/">一周杂记 in Week 1 Sep 2023</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/04/weekly-2023-aug-5/">一周杂记 in Week 5 Aug 2023</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/28/weekly-2023-aug-4/">一周杂记 in Week 4 Aug 2023</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/rant/" style="font-size: 15px;">rant</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/crash/" style="font-size: 15px;">crash</a> <a href="/tags/breakpad/" style="font-size: 15px;">breakpad</a> <a href="/tags/cpp/" style="font-size: 15px;">cpp</a> <a href="/tags/exception/" style="font-size: 15px;">exception</a> <a href="/tags/memory-fence/" style="font-size: 15px;">memory fence</a> <a href="/tags/memory-ordering/" style="font-size: 15px;">memory ordering</a> <a href="/tags/multiple-instance/" style="font-size: 15px;">multiple instance</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/enum/" style="font-size: 15px;">enum</a> <a href="/tags/flag/" style="font-size: 15px;">flag</a> <a href="/tags/bitwise%EF%BC%8C-SFINAE/" style="font-size: 15px;">bitwise， SFINAE</a> <a href="/tags/KBase/" style="font-size: 15px;">KBase</a> <a href="/tags/command-line/" style="font-size: 15px;">command-line</a> <a href="/tags/abstraction/" style="font-size: 15px;">abstraction</a> <a href="/tags/%E6%A2%AF%E5%AD%90/" style="font-size: 15px;">梯子</a> <a href="/tags/shadowsocks/" style="font-size: 15px;">shadowsocks</a> <a href="/tags/trojan/" style="font-size: 15px;">trojan</a> <a href="/tags/socat/" style="font-size: 15px;">socat</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/design/" style="font-size: 15px;">design</a> <a href="/tags/environment/" style="font-size: 15px;">environment</a> <a href="/tags/buddy-allocator/" style="font-size: 15px;">buddy-allocator</a> <a href="/tags/algorithms/" style="font-size: 15px;">algorithms</a> <a href="/tags/C-17/" style="font-size: 15px;">C++ 17</a> <a href="/tags/string-view/" style="font-size: 15px;">string_view</a> <a href="/tags/tokenizer/" style="font-size: 15px;">tokenizer</a> <a href="/tags/asio/" style="font-size: 15px;">asio</a> <a href="/tags/cmake/" style="font-size: 15px;">cmake</a> <a href="/tags/anvil/" style="font-size: 15px;">anvil</a> <a href="/tags/project-management/" style="font-size: 15px;">project management</a> <a href="/tags/atoi/" style="font-size: 15px;">atoi</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/cfs/" style="font-size: 15px;">cfs</a> <a href="/tags/non-capturing-lambda/" style="font-size: 15px;">non-capturing lambda</a> <a href="/tags/function-pointer/" style="font-size: 15px;">function pointer</a> <a href="/tags/obs-studio/" style="font-size: 15px;">obs-studio</a> <a href="/tags/inno-setup/" style="font-size: 15px;">inno setup</a> <a href="/tags/installer/" style="font-size: 15px;">installer</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Unix/" style="font-size: 15px;">Unix</a> <a href="/tags/signal/" style="font-size: 15px;">signal</a> <a href="/tags/signalfd/" style="font-size: 15px;">signalfd</a> <a href="/tags/self-pipe-trick/" style="font-size: 15px;">self-pipe trick</a> <a href="/tags/cant/" style="font-size: 15px;">cant</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/HandlerThread/" style="font-size: 15px;">HandlerThread</a> <a href="/tags/Looper/" style="font-size: 15px;">Looper</a> <a href="/tags/Handler/" style="font-size: 15px;">Handler</a> <a href="/tags/MessageLoop/" style="font-size: 15px;">MessageLoop</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/proxy/" style="font-size: 15px;">proxy</a> <a href="/tags/thread-pool/" style="font-size: 15px;">thread-pool</a> <a href="/tags/chromium/" style="font-size: 15px;">chromium</a> <a href="/tags/urlfetcher/" style="font-size: 15px;">urlfetcher</a> <a href="/tags/wireshark/" style="font-size: 15px;">wireshark</a> <a href="/tags/localhost/" style="font-size: 15px;">localhost</a> <a href="/tags/source-internals/" style="font-size: 15px;">source internals</a> <a href="/tags/message-loop/" style="font-size: 15px;">message-loop</a> <a href="/tags/SFINAE/" style="font-size: 15px;">SFINAE</a> <a href="/tags/template/" style="font-size: 15px;">template</a> <a href="/tags/visual-studio/" style="font-size: 15px;">visual studio</a> <a href="/tags/libx264/" style="font-size: 15px;">libx264</a> <a href="/tags/vcpkg/" style="font-size: 15px;">vcpkg</a> <a href="/tags/shared-ptr/" style="font-size: 15px;">shared_ptr</a> <a href="/tags/type-injection/" style="font-size: 15px;">type injection</a> <a href="/tags/shared-ptr-internals/" style="font-size: 15px;">shared_ptr-internals</a> <a href="/tags/source-code-study/" style="font-size: 15px;">source-code-study</a> <a href="/tags/weak-ptr/" style="font-size: 15px;">weak_ptr</a> <a href="/tags/base-lib/" style="font-size: 15px;">base lib</a> <a href="/tags/tag-dispatching/" style="font-size: 15px;">tag dispatching</a> <a href="/tags/boost/" style="font-size: 15px;">boost</a> <a href="/tags/libstdc/" style="font-size: 15px;">libstdc++</a> <a href="/tags/gcc/" style="font-size: 15px;">gcc</a> <a href="/tags/clang/" style="font-size: 15px;">clang</a> <a href="/tags/sfinae/" style="font-size: 15px;">sfinae</a> <a href="/tags/google-breakpad/" style="font-size: 15px;">google-breakpad</a> <a href="/tags/invalid-paramter/" style="font-size: 15px;">invalid paramter</a> <a href="/tags/operator/" style="font-size: 15px;">operator[]</a> <a href="/tags/owner-semantics/" style="font-size: 15px;">owner semantics</a> <a href="/tags/view-semantics/" style="font-size: 15px;">view semantics</a> <a href="/tags/msvc/" style="font-size: 15px;">msvc</a> <a href="/tags/ebo/" style="font-size: 15px;">ebo</a> <a href="/tags/multiple-inheritance/" style="font-size: 15px;">multiple inheritance</a> <a href="/tags/Visual-Studio/" style="font-size: 15px;">Visual Studio</a> <a href="/tags/debugger/" style="font-size: 15px;">debugger</a> <a href="/tags/UTF-8/" style="font-size: 15px;">UTF-8</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/haskell/" style="font-size: 15px;">haskell</a> <a href="/tags/infix-operator/" style="font-size: 15px;">infix operator</a> <a href="/tags/error-handling/" style="font-size: 15px;">error handling</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mint/" style="font-size: 15px;">mint</a> <a href="/tags/%E7%A3%81%E7%9B%98/" style="font-size: 15px;">磁盘</a> <a href="/tags/%E6%89%A9%E5%AE%B9/" style="font-size: 15px;">扩容</a> <a href="/tags/line-ending/" style="font-size: 15px;">line ending</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.daozhihun.com/" title="刀之魂 | 大木老师成长日记" target="_blank">刀之魂 | 大木老师成长日记</a><ul></ul><a href="https://blog.nlogn.cn/" title="帧哥 | 硅谷谈撸管" target="_blank">帧哥 | 硅谷谈撸管</a><ul></ul><a href="https://blog.chichou.me/" title="ChiChou | 首席安全地球仪切图总奸" target="_blank">ChiChou | 首席安全地球仪切图总奸</a><ul></ul><a href="https://fleurer.github.io/" title="Fleurer-lee | F叔的读书笔记（大量干货）" target="_blank">Fleurer-lee | F叔的读书笔记（大量干货）</a><ul></ul><a href="https://vizee.org/" title="Vizee | 即将走上人生巅峰推萝莉的章总" target="_blank">Vizee | 即将走上人生巅峰推萝莉的章总</a><ul></ul><a href="https://blog.thecjw.me/" title="TheCJW | 爱弹棉花的小伟" target="_blank">TheCJW | 爱弹棉花的小伟</a><ul></ul><a href="https://newbiecoder.0ginr.com/blog/" title="Newbie Coder | 萌萌哒的炉子" target="_blank">Newbie Coder | 萌萌哒的炉子</a><ul></ul><a href="https://frankpie.github.io/" title="裴草莓 | 愤怒的老司机" target="_blank">裴草莓 | 愤怒的老司机</a><ul></ul><a href="https://beanbee.me/" title="陈老师 | Beanbee.Max" target="_blank">陈老师 | Beanbee.Max</a><ul></ul><a href="https://sunus.me/" title="Sunus | 李师傅食品厂CEO" target="_blank">Sunus | 李师傅食品厂CEO</a><ul></ul><a href="http://www.tolower.net/" title="Lower | 喊大木大哥的小弟" target="_blank">Lower | 喊大木大哥的小弟</a><ul></ul><a href="http://mrljdx.com/" title="Mrljdx | 大保健老司机" target="_blank">Mrljdx | 大保健老司机</a><ul></ul><a href="https://www.mydavelv.net/" title="Davelv | 江湖人称大尾驴" target="_blank">Davelv | 江湖人称大尾驴</a></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//kingsamchen-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">KC的废墟堆.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>