<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Gone with the ruins"><title>一周杂记 in Week 1 Feb 2024 | KC的废墟堆</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">一周杂记 in Week 1 Feb 2024</h1><a id="logo" href="/.">KC的废墟堆</a><p class="description">Will you serve in Heaven, or rule in Hell</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/source-code-reading/"><i class="fa fa-archive"> 源码分析</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">一周杂记 in Week 1 Feb 2024</h1><div class="post-meta">2024-02-05<span> | </span><span class="category"><a href="/categories/CODE-LIFE/">CODE-LIFE</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2024/02/05/weekly-2024-feb-1/" href="/2024/02/05/weekly-2024-feb-1/#disqus_thread"></a><div class="post-content"><p>本周（01&#x2F;29 ~ 02&#x2F;04）是2月份的第一周，也是春节假期前的最后一周。</p>
<h2 id="Life"><a href="#Life" class="headerlink" title="Life"></a>Life</h2><p>#1</p>
<p>媳妇儿这周五下午考雅思口语，周六笔试</p>
<p>尽人事，听天命</p>
<p>希望能达成既定目标，不然以我媳妇儿现在的心气，未必愿意再重新学习再考一次</p>
<p>#2</p>
<p>周四 Roro 因为得了公司的 star 请大家吃衢州菜</p>
<p>因为下着小雨其实通行不是很方便，而且那桌菜我觉得前面的主食烤饼最好吃 🤣</p>
<p>吃到7点半就先走了，得回去给媳妇儿买KFC，因为媳妇儿周五要考雅思口语</p>
<p>天下着小雨，虽然有电动车雨衣但是没带伞，淋了一点雨。。好在 KFC 门店离家非常近，不然估计我回去就发火了</p>
<p>#3</p>
<p>这周日是狗日的调休，不过因为 WFH 了所以也还成吧…</p>
<p>#4</p>
<p>这周因为媳妇儿要考试没有家庭影院</p>
<p>自己就抽了点时间继续看美剧 <strong>帝王计划：怪兽遗产</strong></p>
<h2 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h2><p>#1</p>
<p>本周学习进度：</p>
<p><strong>深度学习入门 | 2. 感知机</strong></p>
<ul>
<li>介绍了与门、或门和与非门这种单层感知机，并且通过叠加单层感知机，可以构建出多层感知机来；例如可以通过叠加与门或门与非门实现异或门这种非线性感知机</li>
<li>通过叠加层，感知机能实现更灵活的表现形式，甚至能直接实现计算机</li>
</ul>
<p><strong>价值投资实战手册 | 1. 正确面对股价波动</strong></p>
<ul>
<li>公司市值 &#x3D; 市盈率 × 净利润<br>综合上看，普通人最好选择 1) 当前市盈率是公司历史低点 2) 不在意当前市盈率，以未来超额市盈率为意外惊喜，主要着眼于企业自身的利润增长</li>
<li>还是要穿越迷雾，看清看重企业内在价值，顺带利用股价波动，而不是被股价左右情绪</li>
</ul>
<p><strong>CppCon 2021 | C++11&#x2F;14 at Scale: What Have We Learned? - Vittorio Romeo</strong></p>
<ul>
<li>主讲 11&#x2F;14 在 bloomberg 的落地过程，即：how to adopt a new feature in a company wise</li>
<li>他们把 features 分成了三档：safe | conditionally safe | unsafe，safe 可以快速提一下，组员们的聪明才智很快就能弄明白怎么用；conditionally safe 主要讲清楚在什么情况下用，避免不正确的使用导致问题；unsafe 的特性不做强求，仅针对部分有需要的人展开，并且只展开有必要的集合</li>
<li>落地过程感觉可以借鉴</li>
</ul>
<p><strong>CppCon 2021 | Automatically Process Your Operations in Bulk With Coroutines - Francesco Zoffoli</strong></p>
<ul>
<li>如何基于 coroutine 实现慢操作（IO etc）的批量操作来提升性能</li>
<li>还不错的一个 talk，但是 coroutine 的部分用的是简单的概念原理性impl，所以你自己想用的话还得看看自己项目选择的设施里有什么可以做到类似的</li>
</ul>
<p><strong>CppCon 2021 | Failing Successfully: Reporting and Handling Errors - Robert Leahy</strong></p>
<ul>
<li>先讲大多数操作都可能发生错误，所以错误汇报非常重要，并且不应该丢失一些重要的上下文信息，<code>atoi()</code> 是一个反面例子</li>
<li>然后从 error_code 到 exception 展开讲了常见用法，以及一些实际工程场景应该要如何使用这些机制来汇报错误</li>
<li>小哥演讲很有激情</li>
</ul>
<p><strong>Nobody Needs Reliable Messaging</strong> <a target="_blank" rel="noopener" href="https://www.infoq.com/articles/no-reliable-messaging/">https://www.infoq.com/articles/no-reliable-messaging/</a></p>
<ul>
<li>几十年前的老文章了，里面针对的还是早就不用的 WS-*&#x2F;SOAP 技术栈，不过核心点是通用的，那就是：如果消息可靠性在业务层面就很重要那么就放到业务来做，这样有序和exactly-once都可以得到很好的保证；框架&#x2F;中间件级别的 reliability 只能做到 generic 而且会有很多坑</li>
</ul>
<p><strong>GotW #100 Solution: Preconditions, Part 1</strong> <a target="_blank" rel="noopener" href="https://herbsutter.com/2021/02/25/gotw-100-solution-preconditions-part-1-difficulty-8-10/">https://herbsutter.com/2021/02/25/gotw-100-solution-preconditions-part-1-difficulty-8-10/</a></p>
<ul>
<li>if a precondition is violated, its caller’s fault and they need to fix it.</li>
<li>Remember that your function’s full effective precondition is the precondition you write plus all its implicit prerequisites. Those are: (1) each parameter’s type invariants, (2) any preconditions of other function calls within the precondition, and (3) any defined results of function calls within the precondition that would make the precondition false.</li>
<li>If your checked precondition has a subexpression with its own preconditions, make sure those are checked first.</li>
</ul>
<p>#2</p>
<p>这周修复了 esl 在 ubuntu-22.04&#x2F;gcc-11 下 tests 失败的问题，原因是 trivial class 使用 <code>= default</code> 作为函数体后，就算显式指明了 <code>noexcept(false)</code> 也会被 gcc 认为是 nothrow move constructible。</p>
<p>这个问题仅在 gcc 出现，没办法只能手动加上了函数体作为一个 workaround</p>
<p>另外这周在 ubuntu-2204 上把 llvm&#x2F;clang 整套工具链升级到了 -17，导致 esl 挂了一堆新的 tidy checks，所以也顺带做了一次 fix</p>
<p>完整的 PR 在：<a target="_blank" rel="noopener" href="https://github.com/kingsamchen/esl/pull/12">https://github.com/kingsamchen/esl/pull/12</a></p>
<p>另外发现 CMake preset 模式可以使用 <code>--fresh</code> 指明跑一个全新的 flow，非常贴心</p>
<p>#3</p>
<p>琢磨了一下给 vim 做了一个配置，虽然平时不用 vim 写代码，但是偶尔还是会用它临时改点代码或者配置文件啥的，所以感觉还是需要加点配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">set nocompatible</span><br><span class="line">set modelines=0</span><br><span class="line"></span><br><span class="line">set backspace=indent,eol,start</span><br><span class="line">set nobackup</span><br><span class="line">set noswapfile</span><br><span class="line">set autoread</span><br><span class="line">set clipboard=unnamed</span><br><span class="line">set mouse=a</span><br><span class="line">set mousehide</span><br><span class="line">set completeopt=longest,menu</span><br><span class="line"></span><br><span class="line">syntax on</span><br><span class="line">filetype on</span><br><span class="line">colorscheme evening</span><br><span class="line"></span><br><span class="line">set encoding=utf-8</span><br><span class="line">set number</span><br><span class="line">set smartindent</span><br><span class="line">set autoindent</span><br><span class="line">set smarttab</span><br><span class="line">set tabstop=4</span><br><span class="line">set shiftwidth=4</span><br><span class="line">set expandtab</span><br><span class="line">set nowrap</span><br><span class="line">set ambiwidth=double</span><br><span class="line"></span><br><span class="line">set splitright</span><br><span class="line">set splitbelow</span><br><span class="line"></span><br><span class="line">set termguicolors       &quot; enable 256color</span><br><span class="line">set cursorline</span><br><span class="line">set showmatch</span><br><span class="line">set sm!                 &quot; highlight matched paren</span><br><span class="line">set hlsearch</span><br><span class="line">set ruler</span><br><span class="line">set novisualbell</span><br><span class="line">set showcmd</span><br><span class="line"></span><br><span class="line">set laststatus=2        &quot; always show statusline</span><br><span class="line">set showtabline=2       &quot; always show tabline</span><br><span class="line">set vb t_vb=</span><br></pre></td></tr></table></figure>

<p>注意到强制开启了 terminal-256color；然后发现 byobu 中居然之后 vim 只能以黑白显示</p>
<p>搜了一下发现默认情况下 byobu 的后端 tmux&#x2F;screen 都不支持 256 color，需要手动开启</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set -g default-terminal &quot;xterm-256color&quot;</span><br><span class="line">set-option -ga terminal-overrides &quot;,xterm-256color:Tc&quot;</span><br><span class="line"></span><br><span class="line">bind-key -n Home send-keys C-a</span><br><span class="line">bind-key -n End send-keys C-e</span><br></pre></td></tr></table></figure>

<p>前两行指定之后在 byobu 里没法用 Home&#x2F;End 了，所以手动加一下 bind-key，这样体验基本和之前没差，又能以 256color 运行</p>
<p>#4</p>
<p>之前发现我们某个接口因为请求结构里会带有 big binary，以及某个 pb 定义的递归结构，导致 JSON -&gt; Proto Msg 非常慢，不到30MB的数据这个转换操作要跑将近一分钟…</p>
<p>protobuf issue 转了一圈发现有类似的反馈但是官方认为这个使用不是常规情况所以他们不会专门 fix</p>
<p>但是我们的业务得解决这个问题…</p>
<p>和 tech lead 讨论了一下决定改成：client 发送 http multipart&#x2F;form，直接把 proto raw binary 发出去；server 拿到之后直接 Parse as proto messsage</p>
<p>写了个 test 验证这个方案可行并且确实整体处理用时能缩短到几百毫秒后就开始改造。</p>
<p>server 这边直接加了一个 v2 的 endpoint，复用了一下之前写的 multipart reader 很快就弄完了；结果发现因为我们神经病的在 cpr 上有封了一层神经病的 http-request-util，导致没法直接用 cpr 的 multipart</p>
<p>考虑了一下直接又顺手加了一个给 client 用的 multipart，允许直接生成 request body，这样就可以挂接到那托神经病的 http-request-util 上了。。。</p>
<hr>
<p>好了这周就这样，下周春节见</p>
</div><div class="tags"><a href="/tags/%E6%9D%82%E8%AE%B0/"><i class="fa fa-tag"></i>杂记</a></div><div class="post-nav"><a class="pre" href="/2024/02/12/weekly-2024-feb-2/">一周杂记 in Week 2 Feb 2024</a><a class="next" href="/2024/01/29/weekly-2024-jan-4/">一周杂记 in Week 4 Jan 2024</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://kingsamchen.github.io/2024/02/05/weekly-2024-feb-1/';
    this.page.identifier = '2024/02/05/weekly-2024-feb-1/';
    this.page.title = '一周杂记 in Week 1 Feb 2024';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//kingsamchen-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//kingsamchen-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://kingsamchen-github-io.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://kingsamchen.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CODE-LIFE/">CODE-LIFE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PROGRAMMING/">PROGRAMMING</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/05/05/weekly-2026-apr-5/">一周杂记 in Week 5 Apr 2026</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/27/weekly-2026-apr-4/">一周杂记 in Week 4 Apr 2026</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/19/weekly-2026-apr-3/">一周杂记 in Week 3 Apr 2026</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/13/weekly-2026-apr-2/">一周杂记 in Week 2 Apr 2026</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/07/weekly-2026-apr-1/">一周杂记 in Week 1 Apr 2026</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/03/30/weekly-2026-mar-4/">一周杂记 in Week 4 Mar 2026</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/03/24/weekly-2026-mar-3/">一周杂记 in Week 3 Mar 2026</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/03/15/weekly-2026-mar-2/">一周杂记 in Week 2 Mar 2026</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/03/15/per-operation-cancellation-in-asio/">Object-Wide Cancellation and Per-Operation Cancellation in ASIO</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/03/08/weekly-2026-mar-1/">一周杂记 in Week 1 Mar 2026</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/rant/" style="font-size: 15px;">rant</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/cpp/" style="font-size: 15px;">cpp</a> <a href="/tags/exception/" style="font-size: 15px;">exception</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/crash/" style="font-size: 15px;">crash</a> <a href="/tags/breakpad/" style="font-size: 15px;">breakpad</a> <a href="/tags/memory-fence/" style="font-size: 15px;">memory fence</a> <a href="/tags/memory-ordering/" style="font-size: 15px;">memory ordering</a> <a href="/tags/multiple-instance/" style="font-size: 15px;">multiple instance</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/enum/" style="font-size: 15px;">enum</a> <a href="/tags/flag/" style="font-size: 15px;">flag</a> <a href="/tags/bitwise%EF%BC%8C-SFINAE/" style="font-size: 15px;">bitwise， SFINAE</a> <a href="/tags/KBase/" style="font-size: 15px;">KBase</a> <a href="/tags/command-line/" style="font-size: 15px;">command-line</a> <a href="/tags/abstraction/" style="font-size: 15px;">abstraction</a> <a href="/tags/%E6%A2%AF%E5%AD%90/" style="font-size: 15px;">梯子</a> <a href="/tags/shadowsocks/" style="font-size: 15px;">shadowsocks</a> <a href="/tags/trojan/" style="font-size: 15px;">trojan</a> <a href="/tags/socat/" style="font-size: 15px;">socat</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/design/" style="font-size: 15px;">design</a> <a href="/tags/environment/" style="font-size: 15px;">environment</a> <a href="/tags/C-17/" style="font-size: 15px;">C++ 17</a> <a href="/tags/string-view/" style="font-size: 15px;">string_view</a> <a href="/tags/tokenizer/" style="font-size: 15px;">tokenizer</a> <a href="/tags/buddy-allocator/" style="font-size: 15px;">buddy-allocator</a> <a href="/tags/algorithms/" style="font-size: 15px;">algorithms</a> <a href="/tags/anvil/" style="font-size: 15px;">anvil</a> <a href="/tags/cmake/" style="font-size: 15px;">cmake</a> <a href="/tags/project-management/" style="font-size: 15px;">project management</a> <a href="/tags/asio/" style="font-size: 15px;">asio</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/cfs/" style="font-size: 15px;">cfs</a> <a href="/tags/non-capturing-lambda/" style="font-size: 15px;">non-capturing lambda</a> <a href="/tags/function-pointer/" style="font-size: 15px;">function pointer</a> <a href="/tags/obs-studio/" style="font-size: 15px;">obs-studio</a> <a href="/tags/atoi/" style="font-size: 15px;">atoi</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/inno-setup/" style="font-size: 15px;">inno setup</a> <a href="/tags/installer/" style="font-size: 15px;">installer</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Unix/" style="font-size: 15px;">Unix</a> <a href="/tags/signal/" style="font-size: 15px;">signal</a> <a href="/tags/signalfd/" style="font-size: 15px;">signalfd</a> <a href="/tags/self-pipe-trick/" style="font-size: 15px;">self-pipe trick</a> <a href="/tags/cant/" style="font-size: 15px;">cant</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/HandlerThread/" style="font-size: 15px;">HandlerThread</a> <a href="/tags/Looper/" style="font-size: 15px;">Looper</a> <a href="/tags/Handler/" style="font-size: 15px;">Handler</a> <a href="/tags/MessageLoop/" style="font-size: 15px;">MessageLoop</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/proxy/" style="font-size: 15px;">proxy</a> <a href="/tags/thread-pool/" style="font-size: 15px;">thread-pool</a> <a href="/tags/chromium/" style="font-size: 15px;">chromium</a> <a href="/tags/urlfetcher/" style="font-size: 15px;">urlfetcher</a> <a href="/tags/wireshark/" style="font-size: 15px;">wireshark</a> <a href="/tags/localhost/" style="font-size: 15px;">localhost</a> <a href="/tags/SFINAE/" style="font-size: 15px;">SFINAE</a> <a href="/tags/template/" style="font-size: 15px;">template</a> <a href="/tags/source-internals/" style="font-size: 15px;">source internals</a> <a href="/tags/message-loop/" style="font-size: 15px;">message-loop</a> <a href="/tags/visual-studio/" style="font-size: 15px;">visual studio</a> <a href="/tags/libx264/" style="font-size: 15px;">libx264</a> <a href="/tags/vcpkg/" style="font-size: 15px;">vcpkg</a> <a href="/tags/shared-ptr/" style="font-size: 15px;">shared_ptr</a> <a href="/tags/type-injection/" style="font-size: 15px;">type injection</a> <a href="/tags/tag-dispatching/" style="font-size: 15px;">tag dispatching</a> <a href="/tags/shared-ptr-internals/" style="font-size: 15px;">shared_ptr-internals</a> <a href="/tags/source-code-study/" style="font-size: 15px;">source-code-study</a> <a href="/tags/weak-ptr/" style="font-size: 15px;">weak_ptr</a> <a href="/tags/base-lib/" style="font-size: 15px;">base lib</a> <a href="/tags/boost/" style="font-size: 15px;">boost</a> <a href="/tags/libstdc/" style="font-size: 15px;">libstdc++</a> <a href="/tags/gcc/" style="font-size: 15px;">gcc</a> <a href="/tags/clang/" style="font-size: 15px;">clang</a> <a href="/tags/sfinae/" style="font-size: 15px;">sfinae</a> <a href="/tags/google-breakpad/" style="font-size: 15px;">google-breakpad</a> <a href="/tags/invalid-paramter/" style="font-size: 15px;">invalid paramter</a> <a href="/tags/operator/" style="font-size: 15px;">operator[]</a> <a href="/tags/Visual-Studio/" style="font-size: 15px;">Visual Studio</a> <a href="/tags/debugger/" style="font-size: 15px;">debugger</a> <a href="/tags/UTF-8/" style="font-size: 15px;">UTF-8</a> <a href="/tags/error-handling/" style="font-size: 15px;">error handling</a> <a href="/tags/owner-semantics/" style="font-size: 15px;">owner semantics</a> <a href="/tags/view-semantics/" style="font-size: 15px;">view semantics</a> <a href="/tags/msvc/" style="font-size: 15px;">msvc</a> <a href="/tags/ebo/" style="font-size: 15px;">ebo</a> <a href="/tags/multiple-inheritance/" style="font-size: 15px;">multiple inheritance</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/haskell/" style="font-size: 15px;">haskell</a> <a href="/tags/infix-operator/" style="font-size: 15px;">infix operator</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mint/" style="font-size: 15px;">mint</a> <a href="/tags/%E7%A3%81%E7%9B%98/" style="font-size: 15px;">磁盘</a> <a href="/tags/%E6%89%A9%E5%AE%B9/" style="font-size: 15px;">扩容</a> <a href="/tags/ffmpeg/" style="font-size: 15px;">ffmpeg</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.daozhihun.com/" title="刀之魂 | 大木老师成长日记" target="_blank">刀之魂 | 大木老师成长日记</a><ul></ul><a href="https://runzhen.github.io/" title="管理员 | 硅谷谈撸管" target="_blank">管理员 | 硅谷谈撸管</a><ul></ul><a href="https://blog.chichou.me/" title="ChiChou | 首席安全地球仪切图总奸" target="_blank">ChiChou | 首席安全地球仪切图总奸</a><ul></ul><a href="https://fleurer.github.io/" title="Fleurer-lee | F叔的读书笔记（大量干货）" target="_blank">Fleurer-lee | F叔的读书笔记（大量干货）</a><ul></ul><a href="https://vizee.org/" title="Vizee | 即将走上人生巅峰推萝莉的章总" target="_blank">Vizee | 即将走上人生巅峰推萝莉的章总</a><ul></ul><a href="https://blog.thecjw.me/" title="TheCJW | 爱弹棉花的小伟" target="_blank">TheCJW | 爱弹棉花的小伟</a><ul></ul><a href="https://newbiecoder.0ginr.com/blog/" title="Newbie Coder | 萌萌哒的炉子" target="_blank">Newbie Coder | 萌萌哒的炉子</a><ul></ul><a href="https://frankpie.github.io/" title="裴草莓 | 愤怒的老司机" target="_blank">裴草莓 | 愤怒的老司机</a><ul></ul><a href="https://beanbee.me/" title="陈老师 | Beanbee.Max" target="_blank">陈老师 | Beanbee.Max</a><ul></ul><a href="https://sunus.me/" title="Sunus | 李师傅食品厂CEO" target="_blank">Sunus | 李师傅食品厂CEO</a><ul></ul><a href="http://www.tolower.net/" title="Lower | 喊大木大哥的小弟" target="_blank">Lower | 喊大木大哥的小弟</a><ul></ul><a href="http://mrljdx.com/" title="Mrljdx | 大保健老司机" target="_blank">Mrljdx | 大保健老司机</a><ul></ul><a href="https://www.mydavelv.net/" title="Davelv | 江湖人称大尾驴" target="_blank">Davelv | 江湖人称大尾驴</a></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//kingsamchen-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">KC的废墟堆.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>