<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Gone with the ruins"><title>一周杂记 in Week 3 Sep 2024 | KC的废墟堆</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">一周杂记 in Week 3 Sep 2024</h1><a id="logo" href="/.">KC的废墟堆</a><p class="description">Will you serve in Heaven, or rule in Hell</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/source-code-reading/"><i class="fa fa-archive"> 源码分析</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">一周杂记 in Week 3 Sep 2024</h1><div class="post-meta">2024-09-23<span> | </span><span class="category"><a href="/categories/CODE-LIFE/">CODE-LIFE</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2024/09/23/weekly-2024-sep-3/" href="/2024/09/23/weekly-2024-sep-3/#disqus_thread"></a><div class="post-content"><p>本周（09&#x2F;16 ~ 09&#x2F;22）是9月份第三周，本周一和周二是中秋假期，周三才开始上班</p>
<h2 id="Life"><a href="#Life" class="headerlink" title="Life"></a>Life</h2><p>#1</p>
<p>上个周日晚上在媳妇儿富阳值班室一起挤小床对付了一晚，周一上午就一起开车回来了。</p>
<p>媳妇儿开始了舒爽的 周一 ~ 周四的四天小长假。</p>
<p>周四傍晚的时候一起去了一趟西溪银泰的迪卡侬买泳衣泳裤，因为打算下周周中休几天假去千岛湖玩玩，水上项目那自然得安排上。</p>
<p>周四晚在西溪银泰吃的一家号称是吴越菜和浙江菜融合的店，但是我感觉味道一般吧，感觉有点偏预制，而且比起新白鹿性价比实在太低了。</p>
<p>另外因为西溪银泰和其他银泰属于不同老板，所以不能用喵街，停车费的话需要消费每满200元才能兑换一个小时停车券；不过还好多嘴问了一句，迪卡侬的消费可以直接抵扣两个小时，所以又跑回迪卡侬门店要了停车券 😂</p>
<p>周五一大早七点出发开车送媳妇儿去富阳，这次值班是本年度（也有可能包含以后 🤣）最后一次去富阳轮岗了。</p>
<p>考虑到此时返程会刚好遇到早高峰所以在值班室休息了到九点多然后直接在值班室开始上班，中午下班之后才开车回家，直接50分钟到家，完美</p>
<p>#2</p>
<p>周五的时候试了一下 KFC 的汁汁和牛堡套餐，但是需要开大神卡才能享受30多块钱的折扣价，所以就索性开了一个大神卡。</p>
<p>结果到了周六中午还想再点的时候发现周末居然大神卡也没有折扣价了，我尼玛….</p>
<p>选了另外一个可以选汁汁和牛堡的四拼，但是价格一下就冲到50多了，还被迫选了冰淇淋，感觉一天都白练了。</p>
<p>KFC 这骚操作真的太离谱了</p>
<p>#3</p>
<p>本周观影</p>
<ul>
<li>电影 <strong>黑洞频率 Frequency</strong> 4&#x2F;5 对父子情的刻画属实另辟蹊径，最后的happy ending算是弥补了John多年的坎坷人生。当年的李四叔的演技还是青涩阿</li>
<li>电影 <strong>老狐狸</strong> 4&#x2F;5 廖爸这个老实人为人好的有点刻板了，这种长得高帅正直又有点窝囊的男人确实吸引女性阿233。小朋友在两个“爹”的思想对攻下做事既有原则又有手段，有点意思。另，老狐狸怎么给人一种北野武的感觉。。</li>
<li>电影 <strong>异形 Alien</strong> 5&#x2F;5 开山之作，有限的特效依然能呈现出震慑心魄的效果；哪怕是最新的 Romulus 在相当部分结构上也直接“借用”这一部</li>
</ul>
<h2 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h2><p>#1</p>
<p><strong>C++ Templates 2nd | 13. Names in Templates</strong></p>
<ul>
<li>拖了一段又重新开始看书了</li>
<li>这章比较抠细节，把模板中涉及到的各种 names 相关的例如 lookup，dependent&#x2F;non-dependent 都讲了一遍</li>
</ul>
<p><strong>CppCon 2022 | The Observer Design Pattern in Cpp - Mike Shah</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4GU2YNsHrwg&list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&index=36">https://www.youtube.com/watch?v=4GU2YNsHrwg&amp;list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&amp;index=36</a></p>
<ul>
<li>比较传统的基于 OOP 的 observer pattern</li>
<li>我觉得现在是不是直接上个 signal&#x2F;slot lib 会好一些…不提 std::function 是因为它不支持绑定多个 listerner&#x2F;subscriber</li>
</ul>
<p><strong>CppCon 2022 | C++ in the World of Embedded Systems - Vladimir Vishnevskii</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HFgq6EtVbDM&list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&index=37">https://www.youtube.com/watch?v=HFgq6EtVbDM&amp;list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&amp;index=37</a></p>
<ul>
<li>稍微科普了一下嵌入式开发中要操作的一些基础知识，GPIO MMIO  .etc 然后 C++ 有些新特性能提供帮助</li>
<li>同时因为标准库 STL 对于 heap allocation 和 exception usages 和嵌入式的要求不够匹配，可以使用第三方的 EASTL ESTL 某些场景可以考虑 boost</li>
</ul>
<p><strong>CppCon 2022 | Back to Basics: C++ Move Semantics - Andreas Fertig</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=knEaMpytRMA&list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&index=38">https://www.youtube.com/watch?v=knEaMpytRMA&amp;list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&amp;index=38</a></p>
<ul>
<li>move semantics 基础</li>
<li>这个感觉也是重复了以前的 talk 没啥新内容</li>
</ul>
<p><strong>CppCon 2022 | What Is an Image? - Cpp Computer Graphics Tutorial, (GPU, GUI, 2D Graphics and Pixels Explained)</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zi57OkPwzbk&list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&index=39">https://www.youtube.com/watch?v=zi57OkPwzbk&amp;list=PLHTh1InhhwT6c2JNtUiJkaH8YRqzhU7Ag&amp;index=39</a></p>
<ul>
<li>讲了一些图像入门的东西，小哥还是很有激情的</li>
</ul>
<p><strong>C++ Weekly - Ep 281 - N Times Faster Code With Parallel Algorithms</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NSamMd17Csk">https://www.youtube.com/watch?v=NSamMd17Csk</a></p>
<ul>
<li>正确使用 stl parallel algorithm 可以有 10x 的 performance boost</li>
</ul>
<p><strong>C++ Weekly - Ep 282 - Quick Perf Tip: Don’t Repeat Your Work</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IcoNGRL-K5c">https://www.youtube.com/watch?v=IcoNGRL-K5c</a></p>
<ul>
<li>避免重复构造&#x2F;计算</li>
<li>如果这部分内容是编译期可以确定地，那就挪到 compile-time 利用 constexpr</li>
</ul>
<p><strong>C++ Weekly - Ep 283 - Stop Using const_cast!</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=iuLwHoMFP_Y">https://www.youtube.com/watch?v=iuLwHoMFP_Y</a></p>
<ul>
<li>修改 const qualified data 是 UB，don’t do it</li>
<li>现在没有什么必须要用 const_cast 的场合，甚至对于之前 scott meyers 提到的 non-const&#x2F;const 函数实现几乎一样利用 const_cast 来实现 non-const version 调用 const 的做法，也可以利用函数模板配合 <code>decltype(auto)</code> （since C++ 14）来解决，更不用说现在还有 deducing this</li>
</ul>
<p><strong>CppNow 2024 | C++Now 2024 Session Preview - Interview With Zach Laine</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ZF3xwx_LCxo&list=PL_AKIMJc4roWVN3DOxmYZVLNaH0pFHts1&index=2">https://www.youtube.com/watch?v=ZF3xwx_LCxo&amp;list=PL_AKIMJc4roWVN3DOxmYZVLNaH0pFHts1&amp;index=2</a></p>
<ul>
<li>Zach Laine 是 boost.parser 的作者，这是一个 parser combinator 的库，刚被 boost 接受，目标是取代 boost.spirit</li>
<li>问了作者喜欢写 library 还是写 application，然后之前 cppcon 的感悟啥的</li>
<li>这老哥在这次 cppnow 上的 talk 有三个小时… 😂</li>
</ul>
<p><strong>C++ coroutines: What happens if an exception occurs in my return_value?</strong> <a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/oldnewthing/20210401-00/?p=105043">https://devblogs.microsoft.com/oldnewthing/20210401-00/?p=105043</a></p>
<ul>
<li>tl;dr <code>return_value()</code> 是 coroutine body 的一部分，编译器生成的代码已经把这部分用 try..catch 处理并且设置到 unhandled_exception 中</li>
<li>所以结论是不用管</li>
</ul>
<p><strong>C++ coroutines: Making the promise itself be the shared state, the inspiration</strong> <a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/oldnewthing/20210402-00/?p=105047">https://devblogs.microsoft.com/oldnewthing/20210402-00/?p=105047</a></p>
<ul>
<li>提出想法：可以学习 shared_ptr 把对象指针和控制块压缩在一起，可以把 result holder state&#x2F;refcounted 放到 coroutine frame 里面</li>
</ul>
<p><strong>C++ coroutines: Making the promise itself be the shared state, the outline</strong> <a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/oldnewthing/20210405-00/?p=105054">https://devblogs.microsoft.com/oldnewthing/20210405-00/?p=105054</a></p>
<ul>
<li>加 refcounted</li>
</ul>
<p><strong>C++ coroutines: Building a result holder for movable types</strong> <a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/oldnewthing/20210406-00/?p=105057">https://devblogs.microsoft.com/oldnewthing/20210406-00/?p=105057</a></p>
<ul>
<li>result holder 支持 movable types</li>
</ul>
<p><strong>strcpy: a niche function you don’t need</strong> <a target="_blank" rel="noopener" href="https://nullprogram.com/blog/2021/07/30/">https://nullprogram.com/blog/2021/07/30/</a></p>
<ul>
<li>BTW：这 post 是针对 pure-c 的，C++ 基本只需要围观一下就行；并且一些比较成熟的 C project 一般也会有自己封装的 c-string，比如 redis</li>
<li>大部分使用 <code>strcpy</code> 的场合都可以并且应该用 <code>memcpy</code>，后者更合理并且更容易写出正确的处理 buffer size 的C 代码</li>
<li>只有在 1) 能确定 src string 最长长度，并且这个长度小于 dest buffer size 2) src string 比较长，提前用 strlen 获取一次长度不够划算 3) 这个场景的操作会被反复使用<br>这三个条件满足的时候才用 strcpy，所以可以看出尽量别用这个函数</li>
</ul>
<p><strong>How fast can you pipe a large file to a C++ program?</strong> <a target="_blank" rel="noopener" href="https://lemire.me/blog/2021/08/03/how-fast-can-you-pipe-a-large-file-to-a-c-program/">https://lemire.me/blog/2021/08/03/how-fast-can-you-pipe-a-large-file-to-a-c-program/</a></p>
<ul>
<li>基本没啥意思，就测一下system pipe 的吞吐性能而已….</li>
</ul>
<p><strong>How Template Template Parameters Can Simplify Template Classes</strong> <a target="_blank" rel="noopener" href="https://www.fluentcpp.com/2021/08/13/how-template-template-parameters-can-simplify-template-classes/">https://www.fluentcpp.com/2021/08/13/how-template-template-parameters-can-simplify-template-classes/</a></p>
<ul>
<li>简要地介绍了一下 template template parameter 可以提供的帮助</li>
</ul>
<p>#2</p>
<p>这周做了一些善后工作之后，就顺利的把 nlohmann-json-serde 给 make public 了</p>
<p>Repo：<a target="_blank" rel="noopener" href="https://github.com/kingsamchen/nlohmann-json-serde">https://github.com/kingsamchen/nlohmann-json-serde</a></p>
<p>反正自用着还不错，别人觉得有用自然好，觉得没啥用也无所谓咯 😎</p>
<p>#3</p>
<p>抽了点时间稍微看了一下 <a target="_blank" rel="noopener" href="https://github.com/Eren121/CPP20Coroutines/tree/master">https://github.com/Eren121/CPP20Coroutines</a> ，感觉一般，代码质量有点糙，只比 medium 上的那些印度人写的垃圾文章强一些</p>
<p>Generator 的实现还是看 tatalarmar 那个版本把</p>
<hr>
<p>好了这周就这样，下周见</p>
</div><div class="tags"><a href="/tags/%E6%9D%82%E8%AE%B0/"><i class="fa fa-tag"></i>杂记</a></div><div class="post-nav"><a class="pre" href="/2024/09/30/weekly-2024-sep-4/">一周杂记 in Week 4 Sep 2024</a><a class="next" href="/2024/09/16/weekly-2024-sep-2/">一周杂记 in Week 2 Sep 2024</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://kingsamchen.github.io/2024/09/23/weekly-2024-sep-3/';
    this.page.identifier = '2024/09/23/weekly-2024-sep-3/';
    this.page.title = '一周杂记 in Week 3 Sep 2024';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//kingsamchen-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//kingsamchen-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://kingsamchen-github-io.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://kingsamchen.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CODE-LIFE/">CODE-LIFE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PROGRAMMING/">PROGRAMMING</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/08/11/weekly-2025-aug-1/">一周杂记 in Week 1 Aug 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/04/weekly-2025-july-5/">一周杂记 in Week 5 July 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/28/weekly-2025-july-4/">一周杂记 in Week 4 July 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/21/weekly-2025-july-3/">一周杂记 in Week 3 July 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/14/weekly-2025-july-2/">一周杂记 in Week 2 July 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/07/weekly-2025-july-1/">一周杂记 in Week 1 July 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/30/weekly-2025-june-4/">一周杂记 in Week 4 June 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/23/weekly-2025-june-3/">一周杂记 in Week 3 June 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/16/weekly-2025-june-2/">一周杂记 in Week 2 June 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/10/display-proxy-status-on-shell-prompt/">Display Proxy Status on Shell Prompt</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/rant/" style="font-size: 15px;">rant</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/cpp/" style="font-size: 15px;">cpp</a> <a href="/tags/memory-fence/" style="font-size: 15px;">memory fence</a> <a href="/tags/memory-ordering/" style="font-size: 15px;">memory ordering</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/multiple-instance/" style="font-size: 15px;">multiple instance</a> <a href="/tags/crash/" style="font-size: 15px;">crash</a> <a href="/tags/breakpad/" style="font-size: 15px;">breakpad</a> <a href="/tags/exception/" style="font-size: 15px;">exception</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/enum/" style="font-size: 15px;">enum</a> <a href="/tags/flag/" style="font-size: 15px;">flag</a> <a href="/tags/bitwise%EF%BC%8C-SFINAE/" style="font-size: 15px;">bitwise， SFINAE</a> <a href="/tags/KBase/" style="font-size: 15px;">KBase</a> <a href="/tags/command-line/" style="font-size: 15px;">command-line</a> <a href="/tags/abstraction/" style="font-size: 15px;">abstraction</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/design/" style="font-size: 15px;">design</a> <a href="/tags/environment/" style="font-size: 15px;">environment</a> <a href="/tags/anvil/" style="font-size: 15px;">anvil</a> <a href="/tags/cmake/" style="font-size: 15px;">cmake</a> <a href="/tags/project-management/" style="font-size: 15px;">project management</a> <a href="/tags/C-17/" style="font-size: 15px;">C++ 17</a> <a href="/tags/string-view/" style="font-size: 15px;">string_view</a> <a href="/tags/tokenizer/" style="font-size: 15px;">tokenizer</a> <a href="/tags/atoi/" style="font-size: 15px;">atoi</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/asio/" style="font-size: 15px;">asio</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/cfs/" style="font-size: 15px;">cfs</a> <a href="/tags/non-capturing-lambda/" style="font-size: 15px;">non-capturing lambda</a> <a href="/tags/function-pointer/" style="font-size: 15px;">function pointer</a> <a href="/tags/obs-studio/" style="font-size: 15px;">obs-studio</a> <a href="/tags/inno-setup/" style="font-size: 15px;">inno setup</a> <a href="/tags/installer/" style="font-size: 15px;">installer</a> <a href="/tags/%E6%A2%AF%E5%AD%90/" style="font-size: 15px;">梯子</a> <a href="/tags/shadowsocks/" style="font-size: 15px;">shadowsocks</a> <a href="/tags/trojan/" style="font-size: 15px;">trojan</a> <a href="/tags/socat/" style="font-size: 15px;">socat</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Unix/" style="font-size: 15px;">Unix</a> <a href="/tags/signal/" style="font-size: 15px;">signal</a> <a href="/tags/signalfd/" style="font-size: 15px;">signalfd</a> <a href="/tags/self-pipe-trick/" style="font-size: 15px;">self-pipe trick</a> <a href="/tags/cant/" style="font-size: 15px;">cant</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/HandlerThread/" style="font-size: 15px;">HandlerThread</a> <a href="/tags/Looper/" style="font-size: 15px;">Looper</a> <a href="/tags/Handler/" style="font-size: 15px;">Handler</a> <a href="/tags/MessageLoop/" style="font-size: 15px;">MessageLoop</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/proxy/" style="font-size: 15px;">proxy</a> <a href="/tags/thread-pool/" style="font-size: 15px;">thread-pool</a> <a href="/tags/chromium/" style="font-size: 15px;">chromium</a> <a href="/tags/urlfetcher/" style="font-size: 15px;">urlfetcher</a> <a href="/tags/wireshark/" style="font-size: 15px;">wireshark</a> <a href="/tags/localhost/" style="font-size: 15px;">localhost</a> <a href="/tags/SFINAE/" style="font-size: 15px;">SFINAE</a> <a href="/tags/template/" style="font-size: 15px;">template</a> <a href="/tags/source-internals/" style="font-size: 15px;">source internals</a> <a href="/tags/message-loop/" style="font-size: 15px;">message-loop</a> <a href="/tags/shared-ptr/" style="font-size: 15px;">shared_ptr</a> <a href="/tags/type-injection/" style="font-size: 15px;">type injection</a> <a href="/tags/visual-studio/" style="font-size: 15px;">visual studio</a> <a href="/tags/libx264/" style="font-size: 15px;">libx264</a> <a href="/tags/vcpkg/" style="font-size: 15px;">vcpkg</a> <a href="/tags/tag-dispatching/" style="font-size: 15px;">tag dispatching</a> <a href="/tags/shared-ptr-internals/" style="font-size: 15px;">shared_ptr-internals</a> <a href="/tags/source-code-study/" style="font-size: 15px;">source-code-study</a> <a href="/tags/weak-ptr/" style="font-size: 15px;">weak_ptr</a> <a href="/tags/base-lib/" style="font-size: 15px;">base lib</a> <a href="/tags/boost/" style="font-size: 15px;">boost</a> <a href="/tags/datetime/" style="font-size: 15px;">datetime</a> <a href="/tags/chrono/" style="font-size: 15px;">chrono</a> <a href="/tags/libstdc/" style="font-size: 15px;">libstdc++</a> <a href="/tags/gcc/" style="font-size: 15px;">gcc</a> <a href="/tags/clang/" style="font-size: 15px;">clang</a> <a href="/tags/sfinae/" style="font-size: 15px;">sfinae</a> <a href="/tags/buddy-allocator/" style="font-size: 15px;">buddy-allocator</a> <a href="/tags/algorithms/" style="font-size: 15px;">algorithms</a> <a href="/tags/google-breakpad/" style="font-size: 15px;">google-breakpad</a> <a href="/tags/invalid-paramter/" style="font-size: 15px;">invalid paramter</a> <a href="/tags/operator/" style="font-size: 15px;">operator[]</a> <a href="/tags/owner-semantics/" style="font-size: 15px;">owner semantics</a> <a href="/tags/view-semantics/" style="font-size: 15px;">view semantics</a> <a href="/tags/error-handling/" style="font-size: 15px;">error handling</a> <a href="/tags/msvc/" style="font-size: 15px;">msvc</a> <a href="/tags/ebo/" style="font-size: 15px;">ebo</a> <a href="/tags/multiple-inheritance/" style="font-size: 15px;">multiple inheritance</a> <a href="/tags/haskell/" style="font-size: 15px;">haskell</a> <a href="/tags/infix-operator/" style="font-size: 15px;">infix operator</a> <a href="/tags/Visual-Studio/" style="font-size: 15px;">Visual Studio</a> <a href="/tags/debugger/" style="font-size: 15px;">debugger</a> <a href="/tags/UTF-8/" style="font-size: 15px;">UTF-8</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mint/" style="font-size: 15px;">mint</a> <a href="/tags/%E7%A3%81%E7%9B%98/" style="font-size: 15px;">磁盘</a> <a href="/tags/%E6%89%A9%E5%AE%B9/" style="font-size: 15px;">扩容</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.daozhihun.com/" title="刀之魂 | 大木老师成长日记" target="_blank">刀之魂 | 大木老师成长日记</a><ul></ul><a href="https://runzhen.github.io/" title="管理员 | 硅谷谈撸管" target="_blank">管理员 | 硅谷谈撸管</a><ul></ul><a href="https://blog.chichou.me/" title="ChiChou | 首席安全地球仪切图总奸" target="_blank">ChiChou | 首席安全地球仪切图总奸</a><ul></ul><a href="https://fleurer.github.io/" title="Fleurer-lee | F叔的读书笔记（大量干货）" target="_blank">Fleurer-lee | F叔的读书笔记（大量干货）</a><ul></ul><a href="https://vizee.org/" title="Vizee | 即将走上人生巅峰推萝莉的章总" target="_blank">Vizee | 即将走上人生巅峰推萝莉的章总</a><ul></ul><a href="https://blog.thecjw.me/" title="TheCJW | 爱弹棉花的小伟" target="_blank">TheCJW | 爱弹棉花的小伟</a><ul></ul><a href="https://newbiecoder.0ginr.com/blog/" title="Newbie Coder | 萌萌哒的炉子" target="_blank">Newbie Coder | 萌萌哒的炉子</a><ul></ul><a href="https://frankpie.github.io/" title="裴草莓 | 愤怒的老司机" target="_blank">裴草莓 | 愤怒的老司机</a><ul></ul><a href="https://beanbee.me/" title="陈老师 | Beanbee.Max" target="_blank">陈老师 | Beanbee.Max</a><ul></ul><a href="https://sunus.me/" title="Sunus | 李师傅食品厂CEO" target="_blank">Sunus | 李师傅食品厂CEO</a><ul></ul><a href="http://www.tolower.net/" title="Lower | 喊大木大哥的小弟" target="_blank">Lower | 喊大木大哥的小弟</a><ul></ul><a href="http://mrljdx.com/" title="Mrljdx | 大保健老司机" target="_blank">Mrljdx | 大保健老司机</a><ul></ul><a href="https://www.mydavelv.net/" title="Davelv | 江湖人称大尾驴" target="_blank">Davelv | 江湖人称大尾驴</a></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//kingsamchen-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">KC的废墟堆.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>